<view class="big_box">
  <view class="succeed_icon-box">
    <image class="succeed_icon" src="../../images/icon/succeed_icon.png"></image>
    <text>支付成功</text>
  </view>

  <view class="order_information">
    <view>
      <text style="margin-right:40rpx;">订单编号</text>
      <text style="color:#333;">1234567890123</text>
    </view>
    <view>
      <text style="margin-right:40rpx;">下单时间</text>
      <text style="color:#333;">2019-11-29 12:00</text>
    </view>
  </view>
  <navigator url="/pages/orderForm/orderForm" class="check_an_order">查看订单</navigator>
  <navigator url="/pages/index/index" open-type="switchTab" class="back_home">返回首页</navigator>
</view>