<view class="big_box">
    <view class="record" wx:for="{{list}}">
        <view class="title_box">
            <view class="title">{{item.title}}</view>
            <view class="time">{{item.create_at}}</view>
        </view>
        <view class="num">{{item.status == 1?"+":"-"}}{{item.score}}</view>
    </view>
    
    
</view>