/* pages/forbidden/forbidden.wxss */

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60vh;
}

.box icon {
    width: 140rpx;
    height: 140rpx;
    display: block;
    margin: 0 auto;
}

.box view {
    font-size: 40rpx;
    color: #999;
    text-align: center;
    padding-top: 20rpx;
}