<view>
  
  <view class="tab_box">
    <view class="tab_tonh {{tab_tonh == 0?'tab_htnd':''}}" data-type="0" bindtap="tab_tonh">待处理</view>
    <view class="tab_tonh {{tab_tonh == 1?'tab_htnd':''}}" data-type="1" bindtap="tab_tonh">已处理</view>
  </view>

  <view class="list">
    <view class="list_cell" wx:for="{{list}}" wx:key="{{index}}">
      <view class="order_code">
        <view class="code">下单时间
          <text class="code_number">{{item.create_at}}</text>
        </view>

      </view>
      <navigator url="/pages/examine/examine?id={{item.id}}" hover-class="noHover" class="goods_box">
        <view class="goods_msg" wx:for="{{item.goods}}" wx:key="{{index}}">
          <image mode="aspectFill" src="{{item.spec_img || 'https://dummyimage.com/165/f0f0f0/f0f0f0.png'}}" class="goods_thumb"></image>
          <view class="goods_data">
            <view class="goods_top">
              <view class="goods_title a_row">

                <view>{{item.title}}</view>
              </view>
              <view class="goods_time">{{item.spec_name}}</view>
            </view>

            <view class="goods_price">
              <text>￥{{item.price * item.num}}</text>
            </view>
          </view>
        </view>
      </navigator>
      <view class="order_options">
        <navigator class="btn white" url="/pages/examine/examine?id={{item.id}}" hover-class="noHover">
          查看订单
        </navigator>
      </view>
    </view>
  </view>
</view>