<!--pages/mine/mine.wxml-->
<view class="mine">
  <view class="mine_data">
    <view class="member_data" wx:if="{{login}}" bindtap="member_data">
      <image mode="aspectFill" src="" class="avatar" wx:if='{{member.nickname == null}}'></image>
      <image mode="aspectFill" src="{{member.headimg}}" wx:if='{{member.nickname != null}}' class="avatar"></image>
      <view class="member_name">
        <view class="nickname">{{member.nickname == null?'点击后登录':member.nickname}}</view>
        <view class="activity" wx:if="{{showExecute == true}}">
          <navigator url="/pages/introduce/introduce" hover-class class="activity_hont">
            <text>平台活动介绍</text>
            <image class="min_icon" src="/static/icons/arrow_gery.png"></image>
          </navigator>
          <navigator url="/pages/source/source" hover-class class="integral">我的积分 {{member.score}}</navigator>
        </view>
      </view>
    </view>
    <navigator class="member_data" wx:else hover-class="noHover" url="/pages/login/login">
      <image mode="aspectFill" src="../../static/icons/avatar_any.png" class="avatar"></image>
      <view class="member_name">点击登录</view>
    </navigator>
    <navigator class="msg_box" hover-class="noHover" url="{{login ? '/pages/msgCenter/msgCenter' : '/pages/login/login'}}">
      <image mode="aspectFill" src="../../static/icons/notice.png" class="notice"></image>
      <view class="dotted" wx:if="{{hasMsg}}"></view>
    </navigator>
  </view>
  <view class="mine_other">
    <view class="mine_order" wx:if="{{showExecute == true}}">
      <navigator url="{{login ? '/pages/order/order?status=1&type=1' : '/pages/login/login'}}" class="order_cell" hover-class="noHover">
        <image mode="aspectFill" src="../../static/icons/order_01.png" class="order_icon"></image>
        <view class="order_title">待付款</view>
        <text class="order_fu" wx:if="{{sumData.pending_count!=0}}">{{sumData.pending_count}}</text>
      </navigator>
      <navigator url="{{login ? '/pages/order/order?status=3&type=2' : '/pages/login/login'}}" class="order_cell" hover-class="noHover">
        <image mode="aspectFill" src="../../static/icons/order_02.png" class="order_icon"></image>
        <view class="order_title">待发货</view>
        <text class="order_fu" wx:if="{{sumData.delivered_count!=0}}">{{sumData.delivered_count}}</text>
      </navigator>
      <navigator url="{{login ? '/pages/order/order?status=2&type=6' : '/pages/login/login'}}" class="order_cell" hover-class="noHover">
        <image mode="aspectFill" src="../../static/icons/index_01.png" class="order_icon"></image>
        <view class="order_title">拼团</view>
      </navigator>
      <navigator url="{{login ? '/pages/sale_order/sale_order' : '/pages/login/login'}}" class="order_cell" hover-class="noHover">
        <image mode="aspectFill" src="../../static/icons/order_03.png" class="order_icon"></image>
        <view class="order_title">退换/售后</view>
        <text class="order_fu" wx:if="{{sumData.refund_count!=0}}">{{sumData.refund_count}}</text>
      </navigator>
      <navigator url="{{login ? '/pages/order/order?status=0' : '/pages/login/login'}}" class="order_cell" hover-class="noHover">
        <image mode="aspectFill" src="../../static/icons/order_04.png" class="order_icon"></image>
        <view class="order_title">我的订单</view>
      </navigator>
    </view>
    <view class="ad_box" wx:if="{{member.center_adv}}">
      <image mode="aspectFill" src="{{member.center_adv}}" class="ad"></image>
    </view>
    <view class="mine_options">
      <navigator url="{{login ? '/pages/mine_data/mine_data' : '/pages/login/login'}}" hover-class="noHover" class="options_cell">
        <image mode="aspectFill" src="../../static/icons/mine_01.png" class="options_icon"></image>
        <view class="right_data">
          <view class="right_title">个人资料</view>
          <image mode="aspectFill" src="../../static/icons/arrow_gery.png" class="arrow"></image>
        </view>
      </navigator>
      <navigator url="{{login ? '/pages/flaunt/flaunt' : '/pages/login/login'}}" hover-class="noHover" class="options_cell" wx:if="{{showExecute == true}}">
        <image mode="aspectFill" src="../../static/icons/order.png" class="options_icon"></image>
        <view class="right_data">
          <view class="right_title">晒单</view>
          <image mode="aspectFill" src="../../static/icons/arrow_gery.png" class="arrow"></image>
        </view>
      </navigator>
      <navigator url="{{login ? '/pages/address/address' : '/pages/login/login'}}" hover-class="noHover" class="options_cell">
        <image mode="aspectFill" src="../../static/icons/mine_02.png" class="options_icon"></image>
        <view class="right_data">
          <view class="right_title">地址管理</view>
          <image mode="aspectFill" src="../../static/icons/arrow_gery.png" class="arrow"></image>
        </view>
      </navigator>
      <navigator url="{{login ? '/pages/cart/cart' : '/pages/login/login'}}" hover-class="noHover" class="options_cell">
        <image mode="aspectFill" src="../../static/icons/mine_03.png" class="options_icon"></image>
        <view class="right_data">
          <view class="right_title">我的购物车</view>
          <image mode="aspectFill" src="../../static/icons/arrow_gery.png" class="arrow"></image>
        </view>
      </navigator>
      <navigator url="{{login ? '/pages/collect/collect' : '/pages/login/login'}}" hover-class="noHover" class="options_cell">
        <image mode="aspectFill" src="../../static/icons/mine_04.png" class="options_icon"></image>
        <view class="right_data">
          <view class="right_title">我的收藏</view>
          <image mode="aspectFill" src="../../static/icons/arrow_gery.png" class="arrow"></image>
        </view>
      </navigator>

      <!-- <navigator url="{{login ? '/pages/myShop/myShop' : '/pages/login/login'}}" hover-class="noHover" class="options_cell" wx:if="{{showExecute == true}}"> -->
      <view class="options_cell" data-text='{{noHover}}' wx:if="{{showExecute == true}}" bindtap="goAudit">
        <image mode="aspectFill" src="../../static/icons/shop.png" class="options_icon"></image>
        <view class="right_data">
          <view class="right_title">我的小店</view>
          <image mode="aspectFill" src="../../static/icons/arrow_gery.png" class="arrow"></image>
        </view>
      </view>
      <!-- </navigator> -->
      <navigator url="{{login ? '/pages/myOrder/myOrder' : '/pages/login/login'}}" hover-class="noHover" class="options_cell" wx:if="{{showExecute == false}}">
        <image mode="aspectFill" src="../../static/icons/mine_03.png" class="options_icon"></image>
        <view class="right_data">
          <view class="right_title">我的订单</view>
          <image mode="aspectFill" src="../../static/icons/arrow_gery.png" class="arrow"></image>
        </view>
      </navigator>
    </view>
  </view>
  <navigator hover-class="noHover" class="contact-fixed" url="/pages/chat/chat" open-type="switchTab">
    <image mode="aspectFit" src="../../static/icons/contact.png" class="contact-icon"></image>
  </navigator>
</view>