交互请求链接：https://documenter.getpostman.com

账户：shfsmy888@163.com
密码：fsmy123456


修改功能模块：
1：navigationBarTitleText：扫码进入修改title值（改成上级店铺的名称）====》（二维码mine）《====》后台生成海报时，将店铺名当做传参来使用 《======》 接口 shop/Share/image（0%）====>后台解决

2: index页面根据地区显示价格 (根据注册城市来获取首页信息) 《======》接口shop/index/index（0%） ====>后台解决

3: 点击我的小店，填写信息，后台审核通过进入我的小店，查看店铺信息（100%）

64: 发现和我的两个页面的晒单====》我的晒单不在发现朋友圈展示（100%）

66：（首页）商品标题图片改成满屏（100%完成）

68：线下付款，待处理状态不改变，去后台支付后，点击没效果（100%）

69：扫码进入（发现页面去掉发布按钮）===（100%，缺少测试）

70：我的页面，给状态代发货、代付款、退换售后添加提醒信息（即订单条数）====》（进度100%）

72：只有微信支付才有积分  ===》后台解决

73：（无效）

74：订单详情页面添加展示地址 ====》(100%,缺少测试)


全品类：点击价格、销量--->筛选二级页面没有关闭===》（100%）
