/* pages/mine_data/mine_data.wxss */

.formBox {
    display: block;
    padding-bottom: 50rpx;
}

.form_cell {
    padding: 40rpx 0;
    margin: 0 40rpx;
    border-bottom: 1rpx solid #ebebeb;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.avatar_box {
    margin: 0;
    border-bottom: 14rpx solid #f6f6f6;
    padding: 40rpx;
}

.form_cell .form_tips {
    width: 140rpx;
    font-size: 27.94rpx;
    color: #333;
}

.form_cell .form_content {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
    overflow: hidden;
}

.form_cell .form_content .avatar {
    width: 120rpx;
    height: 120rpx;
    display: block;
    border-radius: 50%;
}

.form_cell .form_content input {
    flex: 1;
    overflow: hidden;
    font-size: 28rpx;
    color: #333;
    text-align: right;
}

.content_cell {
    margin-left: 50rpx;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.content_cell image {
    width: 29rpx;
    height: 29rpx;
    display: block;
}

.content_cell .send_tips {
    font-size: 28rpx;
    color: #999;
    margin-left: 10rpx;
}

.edit_ipt {
    flex: 1;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.edit_ipt .arrow {
    width: 13rpx;
    height: 22rpx;
    display: block;
    margin-left: 25rpx;
}

.edit_ipt .ipt {
    font-size: 28rpx;
    color: #333;
    flex: 1;
    overflow: hidden;
    text-align: right;
}

.plc {
    color: #808080;
}

.submit {
    margin: 100rpx 40rpx 0;
    border-radius: 5rpx;
    background: #333;
    color: #fff;
    text-align: center;
    display: block;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 28rpx;
    font-weight: bold;
}

.contact-fixed {
    bottom: 150rpx;
}

.cell {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.cell .ipt {
    flex: 1;
    overflow: hidden;
    font-size: 28rpx;
    color: #333;
}

.cell .arrow {
    transform: rotate(90deg);
    margin-right: 30rpx;
    width: 12rpx;
    height: 22rpx;
    display: block;
}

picker {
    flex: 1;
    overflow: hidden;
}