<view class="big_box">
    <image class="img" src="/static/images/ses.png"></image>

    <view>
        <!-- <view class="txt">1.线下支付需到商场自提商品。</view>
        <view class="txt">2.您下单时预留的手机号码将用于获取取货验证码，请妥善保管此验证码。如验证码丢失，请联系自提商场再次发送取货验证码至预留手机号码。</view>
        <view class="txt">3.为避免给您带来不便，请务必在订单状态变更为"请去门店提货”时，携带商场发送的取货短信，再前往相应自提点提货。</view> 
        <view class="txt">4.自提时间：大部分商业营业时间（周日至周四：9:00至21:00 周五至周六：9:00至22:00）。</view> 
        <view class="txt">5.商品到达自提点后，我们将为您保留7天，逾期未提货将视为默认取消订单，商品做退货处理。</view> 
        <view class="txt">6.订单商品需客户当面点清，离开提货前台后我司将不再对商品及数量负责。</view> 
        <view class="txt">7.退换货说明 a.如在收货时发现商品有破损或错发情况，门店会尽量为您更换商品，如果门店暂无您所需要的商品，建议您按照现有网上购物退换货流程进行操作。 b.如需退货，您需要将商品寄回仓库；如果换货，您可以在实体店进行更换。 非商品质量问题导致的退货，由顾客自行承担退换货运费；由商品质量问题、错发或漏发而导致的退货，则由迪卡侬承担退货运费。 c.待订单状态为“已完成“后，您的购物积分将自动添加。</view>  -->
        <rich-text nodes="{{nodes}}"></rich-text>
    </view>
    <navigator hover-class="noHover" class="contact-fixed" url="/pages/chat/chat" open-type="switchTab">
        <image mode="aspectFit" src="../../static/icons/contact.png" class="contact-icon"></image>
    </navigator>
</view>