<view class="big_box">
    <view class="title_box">
        <image class="title_img" src="{{data.headimg}}"></image>
        <view>{{data.nickname}}</view>
    </view>

    <view class="mine_options">
        <navigator url="{{login ? '/pages/commodity/commodity' : '/pages/login/login'}}" hover-class="noHover" class="options_cell">
            <image mode="aspectFill" src="../../static/icons/guanli.png" class="options_icon"></image>
            <view class="right_data">
                <view class="right_title">商品管理</view>
                <image mode="aspectFill" src="../../static/icons/arrow_gery.png" class="arrow"></image>
            </view>
        </navigator>
        <navigator url="{{login ? '/pages/poster/poster' : '/pages/login/login'}}" hover-class="noHover" class="options_cell">
            <image mode="aspectFill" src="../../static/icons/haibao.png" class="options_icon"></image>
            <view class="right_data">
                <view class="right_title">我的海报</view>
                <image mode="aspectFill" src="../../static/icons/arrow_gery.png" class="arrow"></image>
            </view>
        </navigator>
        <navigator url="{{login ? '/pages/wallet/wallet' : '/pages/login/login'}}" hover-class="noHover" class="options_cell">
            <image mode="aspectFill" src="../../static/icons/qianbao.png" class="options_icon"></image>
            <view class="right_data">
                <view class="right_title">我的钱包</view>
                <image mode="aspectFill" src="../../static/icons/arrow_gery.png" class="arrow"></image>
            </view>
        </navigator>
        <navigator url="{{login ? '/pages/card/card' : '/pages/login/login'}}" hover-class="noHover" class="options_cell">
            <image mode="aspectFill" src="../../static/icons/mingpian.png" class="options_icon"></image>
            <view class="right_data">
                <view class="right_title">店铺信息</view>
                <image mode="aspectFill" src="../../static/icons/arrow_gery.png" class="arrow"></image>
            </view>
        </navigator>
        <navigator url="{{login ? '/pages/orderForm/orderForm' : '/pages/login/login'}}" hover-class="noHover" class="options_cell">
            <image mode="aspectFill" src="../../static/icons/dingdan.png" class="options_icon"></image>
            <view class="right_data">
                <view class="right_title">我的订单</view>
                <image mode="aspectFill" src="../../static/icons/arrow_gery.png" class="arrow"></image>
            </view>
        </navigator>
        <navigator url="{{login ? '/pages/blank/blank' : '/pages/login/login'}}" hover-class="noHover" class="options_cell">
            <image mode="aspectFill" src="../../static/icons/xiaoxi.png" class="options_icon"></image>
            <view class="right_data">
                <view class="right_title">我的消息</view>
                <image mode="aspectFill" src="../../static/icons/arrow_gery.png" class="arrow"></image>
            </view>
        </navigator>
        
    </view>
</view>