/* pages/login/login.wxss */

.auth_pop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10000;
    background: rgba(0, 0, 0, .3);
    display: flex;
    justify-content: center;
    align-items: center;
}

.auth_pop .auth_msg_box {
    width: 550rpx;
    border-radius: 20rpx;
    background: #fff;
    position: relative;
    padding: 357rpx 0 0;
}

.auth_pop .auth_msg_box image {
    width: 354rpx;
    height: 386rpx;
    display: block;
    position: absolute;
    top: -32rpx;
    left: 0;
    right: 0;
    margin: auto;
}

.auth_pop .auth_msg_box .content_box {
    padding: 39rpx 77rpx 78rpx;
}

.auth_pop .auth_msg_box .content_box .auth_msg {
    font-size: 30rpx;
    color: #666666;
    letter-spacing: 3rpx;
}

.auth_pop .auth_msg_box .content_box .auth_options {
    padding-top: 50rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.auth_pop .auth_msg_box .content_box .auth_options .cancel {
    color: #4b4a49;
    font-size: 30rpx;
    position: relative;
    z-index: 10;
    padding: 0;
}

.auth_pop .auth_msg_box .content_box .auth_options .submit {
    background: #FED205;
    color: #fff;
    font-size: 34rpx;
    border-radius: 50rpx;
    padding: 0;
    width: 186rpx;
    height: 68rpx;
    line-height: 68rpx;
    padding: 0;
}

.auth_pop .auth_msg_box .content_box .auth_options .line {
    position: absolute;
    left: 0;
    bottom: 18rpx;
    width: 90rpx;
    border-radius: 80rpx;
    background: linear-gradient(to right, #FED205, #ffffff);
    height: 10rpx;
    z-index: 0;
}

.auth_pop .close_icon {
    width: 55rpx;
    height: 55rpx;
    display: block;
    margin: 55rpx auto 0;
}