<!--pages/login/login.wxml-->
<view class="login_box">
    <!--授权信息-->
    <view class="auth_pop">
        <view class="auth_content">
            <view class="auth_msg_box">
                <image mode="aspectFill" src="../../static/icons/auth_logo.png"></image>
                <view class="content_box">
                    <view class="auth_msg">凡是木业需要您的授权才能继续操作</view>
                    <view class="auth_options">
                        <button bindtap="cancel" class="cancel" hover-class="noHover">拒绝</button>
                        <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" lang="zh_CN" hover-class="noHover" class="submit">同意授权</button>
                        <view class="line"></view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>