.big_box{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 30rpx ;
  box-sizing: border-box;
}
.item_img{
  width: 100%;
  height: 260rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 80rpx;

}
.img{
  width: 209rpx;
  height: 209rpx;
  /* border: 1rpx dashed #333; */
}
.my_text{
  color: #333;
  font-weight: 600;
  margin-bottom: 30rpx;
}
.text{
  font-size: 28rpx;
  color:#666;
}