<view class="big_box">

  <view class="item_img">
    <image class="img" src="../../images/logo.png"></image>
    <text>电器多商家</text>
  </view>

  <view class="my_text">平台介绍</view>

  <view class="text">可在后台进行编辑可在后台进行编辑可在后台进行编辑可在后台进行编辑，可在后台进行编辑可在后台进行编辑可在后台进行编辑。可在后台进行编辑可在后台进行编辑，可在后台进行编辑可在后台进行编辑。
可在后台进行编辑可在后台进行编辑可在后台进行编辑可在后台进行编辑。</view>
</view>