/* pages/index/index.wxss */

.banner {
  margin-top: 24rpx;
  height: 523rpx;
  position: relative;
}

.banners {
  margin-top: 24rpx;
  height: 545rpx;
}

.banners-2 {
  margin-top: 24rpx;
  height: 600rpx;
}

.banners-tu {
  width: 670rpx;
  margin-top: 24rpx;
  height: 400rpx;
}

.banner .banner-item .banner-cell {
  width: 750rpx;
  height: 523rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.nint {
  width: 46rpx;
  height: 46rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banners .banner-item .banner-cells {
  width: 650rpx;
  height: 545rpx;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
}

.banners-2 .banner-item .banner-cells {
  width: 670rpx;
  height: 545rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.banners-tu .banner-item .banner-cells {
  width: 670rpx;
  height: 400rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.banner .banner-item .banner-cell image {
  width: 750rpx;
  height: 523rpx;
  display: block;
  /* border-radius: 10rpx; */
  box-shadow: 0 0 10rpx 0 rgba(0, 0, 0, 0.14);
  /* margin: auto; */
}

.banners .banner-item .banner-cells image {
  width: 610rpx;
  height: 443rpx;
  display: block;
  /* border-radius: 10rpx; */
  box-shadow: 0 0 10rpx 0 rgba(0, 0, 0, 0.14);
  /* margin: auto; */
}

.banners-2 .banner-item .banner-cells image {
  width: 650rpx;
  height: 400rpx;
  display: block;
  /* border-radius: 10rpx; */
  box-shadow: 0 0 10rpx 0 rgba(0, 0, 0, 0.14);
  /* margin: auto; */
}

scroll-view {
  height: 100vh;
}

.notice {
  width: 600rpx;
  height: 40rpx;
  display: flex;
  align-items: center;
  margin-top: 22rpx
}

.order-inform {
  width: 670rpx;
  height: 84rpx;
  background: rgba(246, 246, 246, 1);
  border-radius: 5rpx;
  margin: 0 40rpx;
  padding: 0 26rpx;
  box-sizing: border-box;
  display: flex;
  /* align-items: center; */
  font-size: 24rpx;
  color: #333;
}

.icon-inform {
  width: 26rpx;
  height: 24rpx;
  margin-right: 22rpx;
  margin-top: 30rpx
}

.second_classify {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32rpx 40rpx 40rpx;
}

.second_classify .second_cell .icon {
  width: 60rpx;
  height: 60rpx;
  display: block;
  margin: 0 auto;
}

.second_classify .second_cell .title {
  font-size: 22rpx;
  color: #333;
  margin-top: 10rpx;
}

.list {
  padding: 40rpx 40rpx 0;
  border-bottom: 16rpx solid #f6f6f6;
}

.list:last-child {
  border: none;
}

.list .list_title {
  font-size: 40rpx;
  color: #333;
  font-weight: bold;
}

.list .goods_list {
  padding-top: 20rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.list .goods_list .goods_cell {
  padding-bottom: 55rpx;
  width: 326rpx;
  display: block;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.list .goods_list .goods_cell .goods_thumb {
  border-radius: 10rpx;
  width: 326rpx;
  height: 326rpx;
  display: block;
}

.list .goods_list .goods_cell .goods_title {
  text-align: center;
  font-size: 30rpx;
  color: #333;
  margin-top: 20rpx;
  font-weight: bold;
  width: 100%;
}

.list .goods_list .goods_cell .price {
  text-align: center;
  font-size: 28rpx;
  color: #333;
  margin-top: 20rpx;
  font-weight: bold;
  width: 100%;
}

.list .goods_list .goods_cell .sales {
  text-align: center;
  font-size: 20rpx;
  color: #999;
  background: #f2f2f2;
  border-radius: 8rpx;
  padding: 5rpx 10rpx;
  margin-top: 25rpx;
  max-width: 100%;
  word-wrap: break-word;
  word-break: break-all;
}

.product {
  box-sizing: border-box;
  margin-top: 50rpx;
  margin-bottom: 50rpx;
}

.product_title {
  font-size: 40rpx;
  color: #333;
  font-weight: bold;
  margin: 36rpx 0 20rpx;
  width: 500rpx;
  height: 50rpx;
  padding-left: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.product_title2 {
  font-size: 24rpx;
  color: #999;
  width: 500rpx;
  padding-left: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.flaunt-image {
  width: 326rpx;
  height: 326rpx;
}

.product-details-title {
  width: 610rpx;
  padding: 0 10rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 32rpx 0 24rpx;
}

.details-title {
  width: 420rpx;
  color: #333;
  font-size: 30rpx;
  font-weight: 600;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.details-money {
  font-size: 24rpx;
  color: #333;
  font-weight: 600;
}

.details-introduce {
  color: #999;
  font-size: 24rpx;
  padding: 0 10rpx;
  box-sizing: border-box;
  line-height: 40rpx;
  height: 100rpx;
  width: 610rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.details-label-box {
  width: 670rpx;
  height: 38rpx;
  display: flex;
  flex-wrap: wrap;
  margin-top: 24rpx;
  padding: 0 10rpx;
  box-sizing: border-box;
}

.details-label-orange {
  width: 112rpx;
  height: 38rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffecea;
  color: #f36449;
  font-size: 22rpx;
  margin-right: 14rpx;
}

.details-label-gray {
  width: 112rpx;
  height: 38rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f4f1f2;
  color: #999;
  font-size: 22rpx;
  margin-right: 14rpx;
}

.flaunt-box {
  width: 326rpx;
}

.flaunt-big {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
  width: 326rpx;
}

.flaunt-txt {
  margin-top: 28rpx;
  margin-bottom: 59rpx;
  font-size: 24rpx;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.flaunt-height {
  height: 450rpx;
}

.flaunt-height2 {
  height: 500rpx;
}

.product-tow {
  width: 670rpx;
  margin: 0 40rpx 100rpx;
}

.name-img {
  width: 38rpx;
  height: 38rpx;
  margin-right: 8rpx;
  border-radius: 50%;
}

.name {
  font-size: 26rpx;
  color: #333;
  display: flex;
  align-items: center;
}

.bla-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60rpx;
}

.love-box {
  display: flex;
  align-items: center;
  color: #333;
  font-size: 26rpx;
}

.love-img {
  width: 24rpx;
  height: 24rpx;
  margin-right: 15rpx;
}

.sesa {
  width: 670rpx;
  height: 80rpx;
  background: rgba(246, 246, 246, 1);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26rpx;
  color: #333;
}

.flaunt-left {
  display: flex;
  justify-content: space-between;
}

.All_categories_title {
  font-size: 40rpx;
  color: #333;
  font-weight: 600;
  display: flex;
  justify-content: center;
  line-height: 40rpx;
  margin-bottom: 28rpx;
}

.All_categories_title2 {
  font-size: 28rpx;
  color: #333;
  font-weight: 600;
  display: flex;
  justify-content: center;
  line-height: 28rpx;
  margin-bottom: 50rpx;
}

.All_categories_box {
  width: 670rpx;
  margin: 0 40rpx;
}

.syohin_image-big {
  width: 670rpx;
  height: 670rpx;
}

.syohin-syokai {
  display: flex;
  justify-content: space-between;
  margin-top: 30rpx;
  align-items: center;
}

.syokai-name {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
  width: 500rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.syokai-kinga {
  font-size: 28rpx;
  color: #333;
  font-weight: bold;
}

.syohin-hontai {
  margin-bottom: 60rpx;
}

.syohin-hontai-little {
  width: 326rpx;
  margin-bottom: 40rpx;
}

.little-title {
  line-height: 36rpx;
  margin: 26rpx 0 28rpx;
  font-size: 30rpx;
  color: #333;
  font-weight: bold;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.little-kane {
  font-size: 28rpx;
  color: #333;
  line-height: 28rpx;
  font-weight: bold;
}

.more {
  width: 163rpx;
  height: 163rpx;
  border: 8rpx#99989b solid;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.little-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 100rpx;
}

.more-box {
  width: 326rpx;
  height: 326rpx;
  display: flex;
  justify-content: center;
  padding-top: 150rpx;
  box-sizing: border-box;
}

.product-english {
  width: 145rpx;
  height: 35rpx;
  font-size: 18rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(153, 153, 153, 1);
  line-height: 20rpx;
  margin-bottom: 34rpx;
  margin-left: 20rpx;
}

.product-title-more {
  display: flex;
  align-items: center;
}

/* 幼儿园 */

.kindergarten-box {
  width: 670rpx;
}

.kindergarten {
  display: flex;
}

.kindergarten-img {
  width: 335rpx;
  height: 335rpx;
}

.kindergarten-txt {
  position: relative;
  width: 335rpx;
  height: 335rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.txt-xirizu {
  padding: 0 0 0 40rpx;
  box-sizing: border-box;
  font-size: 30rpx;
  color: #333;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.txt-kane {
  font-size: 40rpx;
  font-weight: bold;
  color: #333;
  margin: 38rpx 0;
}

.txt-hanbai {
  font-size: 24rpx;
  color: #999;
}

.pos {
  position: absolute;
  top: 150rpx;
  left: -39rpx;
  width: 0;
  height: 0;
  border-width: 20rpx;
  border-style: solid;
  border-color: transparent #fff transparent transparent;
  transform: rotate(0deg); /*顺时针旋转90°*/
}

.poss {
  position: absolute;
  top: 150rpx;
  right: -39rpx;
  width: 0;
  height: 0;
  border-width: 20rpx;
  border-style: solid;
  border-color: transparent #fff transparent transparent;
  transform: rotate(180deg); /*顺时针旋转90°*/
}
/* .banner_box{
  width: 100%;
  line-height: 84rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
} */
.banner_txt {
  height: 100%;
  display: flex;
  align-items: center;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
}

.nickname {
  width: 200rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
}

.wodefake {
  width: 100%;
  height: 100rpx;
}

.title_box_d {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 40rpx;
  box-sizing: border-box;
}

.items_num {
  font-weight: bold;
}

.items_goods {
  font-size: 24rpx;
  color: #999;
}

.index2 {
  display: flex;
  align-items: center;
}
