<view class="big_box">

  <view class="user_name_box">
    <image class="user_img" src="../../images/user.png"></image>
    <view class="name_box">
      <view class="user_name">拓冠科技</view>
      <view class="comment_time">2019-11-30</view>
    </view>
  </view>

  <view class="message_text_box">
    这个真的好用，建议买。这个真的好用，建议买~这个真的好用，建议买~这个真的好用，建议买~这个真的好用，
  </view>

  <view class="comments_img_box">
    <image mode="widthFix" class="comments_on_the_figure" src="../../images/particulars2.png"></image>
  </view>

  <view class="merchant">
    掌柜回复:这个真的好用，建议买。这个真的好用，建议买~这个真的好用，建议买~这个真的好用，建议买~这个真的好用，
  </view>

  <view class="message_corresponding_to_the_commodity_box">
    <view class="message_corresponding_to_the_commodity" bindtap="the_commodity">
      <image class="commodity_img" src="../../images/shohin.png"></image>
      <view class="commodity_message_box">
        <view class="commodity_message">
          <text class="commodity_name">制氧机3L家用吸氧机</text>
          <text class="message_text">制氧+雾化，带雾化老人孕妇医用分子筛氧气机 3L家用制氧机</text>
        </view>
        <view class="commodity_prices">￥2180</view>
      </view>
    </view>
  </view>
  
  <view class="comments_box">
    <view class="comments" bindtap="comments">
      <image class="comments_img" src="../../images/my-icon/comments.png"></image>
      <text>评论</text>
    </view>
  </view>

  <view class="all_comments">
      全部评论
  </view>

  <view class="user_comments_box">

    <view class="user_comments" wx:for="{{datalist}}" wx:key="index">
      <view class="user_name_box2">
        <image class="user_img" src="{{item.src}}"></image>
        <view class="name_box" bindtap="comments2">
          <view class="user_name">{{item.user}}</view>
          <view class="comment_time">{{item.replytime}}</view>
          <view class="comment_text" wx:if="{{item.user2==''}}">{{item.huifu}}</view>
          <view class="comment_text" wx:if="{{item.user2!=''}}">
            <text>回复</text>
            <text style="color:#129CA3;">{{item.user2}}:</text>
            <text>{{item.huifu}}</text>
          </view>
        </view>
      </view>
    </view>
    
    
  
  </view>
</view>

<view class="comments_input_box" wx:if="{{comment==1}}">
  <view class="comments_input">
    <input focus bindblur="bindblur" cursor-spacing="10"></input>
  </view>
  <view class="accomplish">完成</view>
</view>