<view class="big_box">
  <view class="withdrawal_object_box">
    <view class="withdrawal_object_titlo">到账账户</view>
    <view class="bank_and_wechat_box">
      <view class="selector_box" bindtap="selector">
        <image class="selector_button" src="{{objective==0?src1[0]:src1[1]}}"></image>
        <image class="bank_and_wechat" src="../../images/my-icon/bank_card.png"></image>
        <text>银行卡</text>
      </view>

      <view class="selector_box"  bindtap="selector2">
        <image class="selector_button" src="{{objective==0?src1[1]:src1[0]}}"></image>
        <image class="bank_and_wechat" src="../../images/my-icon/wechat.png"></image>
        <text>微信</text>
      </view>
    </view>

    <view class="name_box" wx:if="{{objective==1}}">
      <view class="name">持卡人</view>
      <view class="name_input_box">
        <input class="name_input" placeholder-style="color:#BBBBBB;" placeholder="请输入持卡人姓名"></input>
      </view>
    </view>
    
    <view class="name_box" wx:if="{{objective==1}}">
      <view class="name">卡号</view>
      <view class="name_input_box">
        <input class="name_input" placeholder-style="color:#BBBBBB;" type="number" placeholder="请输入卡号" bindinput="checknum"></input>
      </view>
    </view>
    <view class="name_box" wx:if="{{objective==1}}">
      <view class="name">银行</view>
      <view class="name_input_box">
        <input class="name_input" placeholder-style="color:#BBBBBB;" placeholder="请选择银行"></input>
      </view>
    </view>
  </view>
  
  <view class="cash_withdrawal_amount_box">
    <view class="cash_withdrawal_amount_titlo">提现金额</view>

    <view class="cash_withdrawal_amount">
      <text>￥</text>
      <input class="cash_withdrawal_amount_import"></input>
    </view>

    <view class="cash_withdrawal_amount_all_box">
      <text>可提现金额￥6666.00</text>
      <text class="cash_withdrawal_amount_all">全部提现</text>
    </view>

    <view class="Roll_out_at_a_time">
      <image class="Roll_img" src="../../images/my-icon/attention.png"></image>
      <text>单笔最高转出100元</text>
    </view>
    
    <view class="affirm">确认提现</view>
  </view>
</view>