.big_box{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f7f7f7;
}
.withdrawal_object_box{
  width: 670rpx;
  margin: 20rpx 40rpx;
  background: #FFF;
  border-radius: 20rpx;
  padding: 50rpx 40rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.withdrawal_object_titlo{
  font-size: 30rpx;
  color: #333;
  font-weight: 600;
}
.selector_button{
  width: 38rpx;
  height:38rpx;
}
.bank_and_wechat{
  width: 32rpx;
  height: 32rpx;
}
.bank_and_wechat_box{
  width: 100%;
  height: 100rpx;
  display: flex;
}
.selector_box{
  width: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-right: 100rpx;
  box-sizing: border-box;
}
.name_box{
  width: 100%;
  height: 110rpx;
  display: flex;
}
.name{
  height: 100%;
  width: 20%;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #666;
}
.name_input_box{
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
}
.name_input{
  width: 100%;
  height: 100%;
  font-size: 28rpx;
}
.cash_withdrawal_amount_box{
  width: 670rpx;
  height: 600rpx;
  margin: 0 40rpx;
  border-radius: 20rpx;
  background: #fff;
  padding: 50rpx 40rpx;
  box-sizing: border-box;
}
.cash_withdrawal_amount_titlo{
  font-size: 30rpx;
  color: #333;
  font-weight: 600;
}
.cash_withdrawal_amount{
  width: 100%;
  height: 125rpx;
  border-bottom: 1rpx solid #eee;
  font-size: 70rpx;
  display: flex;
  align-items: center;
  margin-bottom:30rpx; 
}
.cash_withdrawal_amount_import{
  width: 100%;
  height: 100%;
}
.cash_withdrawal_amount_all_box{
  font-size: 28rpx;
  color: #999999;
  margin-bottom:40rpx;

}
.cash_withdrawal_amount_all{
  color: #576B95;
  margin-left: 50rpx;
}
.Roll_out_at_a_time{
  width: 100%;
  height: 62rpx;
  background: #F7F7F7;
  font-size: 26rpx;
  color: #999;
  display: flex;
  align-items: center;
  margin-bottom:78rpx; 
}
.Roll_img{
  width: 32rpx;
  height: 32rpx;
  margin: 0 16rpx;
  box-sizing: border-box; 
}
.affirm{
  width: 100%;
  height: 92rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #129CA3;
  border-radius:10rpx;
  color: #fff; 
}