<view class="big_box">

  <view class="grade_box">
    <view class="grade_titlo">
      <text class="titlo">商品评分</text> 
      <text class="mias">您的评价将有助于我们提高商品质量</text>
    </view>

    <view class="star_box">
      <van-rate 
      value="{{ value }}" 
      size="80rpx;" void-color="#eee" void-icon="star"  gutter="30rpx;" bind:change="onChange" />
    </view>

    <view class="textarea_box">
      <textarea class="textarea" bindinput="grade" maxlength="500" placeholder="请对该商品给进行评分" ></textarea>
      <text class="zishu">{{valueIndex}}/500</text>
    </view>

    <view class="uploading_box">
      <view class="uploading2" wx:for="{{tempFilePaths}}" wx:key="index">
        <image class="uploading_img"  src="{{item}}"></image>
        <image class="del" bindtap="del" data-index="{{index}}" src="../../images/order_server/cancel.png"></image>
      </view>
      
      <view class="uploading" bindtap="wshchuan" hidden="{{tempFilePaths.length == 3}}">
        <image class="kamera" src="../../images/kamera.png"></image>
        <text class="uploading_text">上传图片</text>
      </view>
    </view>
    
    <view class="submit" bindtap="ding">提交</view>
  </view>
</view>