<view class="big-box">
  <view class="phone">
    <view>绑定手机号码</view>
    <view style="display:flex;align-items: center;">
      <view class="phone_inp1" >{{phone}}</view>
      <view class="verification" bindtap="verification" wx:if="{{time==0}}">获取验证码</view>
      <view class="verification" hidden="{{verification}}" wx:if="{{time>0}}">{{time}}</view>
    </view>

  </view>

  <view class="phone">
    <view>验证码</view>
    <input class="phone_inp2" maxlength="6"  bindblur="inp_verification" placeholder="请输入验证码"></input>
  </view>

  <view class="phone">
    <view>密码</view>
    <input class="phone_inp3" maxlength="6"  password type="number" bindblur="password" placeholder="请输入密码"></input>
  </view>

  <view class="phone">
    <view>重复密码</view>
    <input class="phone_inp3" maxlength="6"  password type="number" bindblur="password_confirm" placeholder="请输入密码"></input>
  </view>

  <view class="save" wx:if="{{save == false}}" bindtap="save">保存</view>
  <view class="save" wx:if="{{save == true}}">保存</view>
  <navigator open-type="switchTab" hover-class url="/pages/chat/chat">
  <image class="service" bindtap="service" src="/static/icons/contact.png"></image>
  </navigator>
</view>