.big-box{
    padding: 0 40rpx 72rpx;
    box-sizing: border-box;
    position: relative;
}
.phone{
    width: 670rpx;
    height: 108rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 28rpx;
    color: #333;
    border-bottom: 1rpx solid #EBEBEB;
    
}
.phone_inp1{
    height: 40rpx;
    width: 210rpx;
}
.phone_inp2{
    height: 28rpx;
    text-align: right;
}
.phone_inp3{
    height: 28rpx;
    text-align: right;
}
.verification{
    width:140rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.save{
    width: 670rpx;
    height: 80rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #333;
    color: #fff;
    border-radius: 5rpx;
    margin-top:630rpx; 
}
.service{
    position: absolute;
    bottom: 204rpx;
    right:  24rpx;
    width: 94rpx;
    height: 94rpx;
}