<!--pages/collect/collect.wxml-->
<view class="index">
    <view class="search_box">
        <input type="search" class="ipt" placeholder="请输入要搜索的内容" bindconfirm="bindSearch" />
        <image class="search_icon" src="../../static/icons/search.png" mode="aspectFit"></image>
    </view>
    <!-- 列表 -->
    <view class="list">
        <view class="goods_list">
            <navigator url="/pages/goodsDetail/goodsDetail?id={{item.id}}" hover-class="noHover" class="goods_cell" wx:for="{{list}}" wx:key="{{index}}">
                <image mode="aspectFit" src="{{item.logo}}" class="goods_thumb"></image>
                <view class="goods_title a_row">{{item.title}}</view>
                <view class="price">￥{{item.price}}</view>
            </navigator>
        </view>
    </view>
</view>
<navigator hover-class="noHover" class="contact-fixed" url="/pages/chat/chat" open-type="switchTab">
    <image mode="aspectFit" src="../../static/icons/contact.png" class="contact-icon"></image>
</navigator>
<view class="loading" wx:if="{{loading}}">
    <image mode="aspectFit" src="../../static/icons/loading.gif"></image>
</view>
<view class="noMore" wx:if="{{!isload}}">暂无更多</view>