<view class="big-box" data-tab='{{tab}}'>
  <view class="discover_box">
    <view class="discover {{tab == 0?'discover_yam':''}}" data-type="0" bindtap="discover">精选晒单</view>
    <view class="discover {{tab == 1?'discover_yam':''}}" data-type="1" bindtap="discover">朋友圈</view>
  </view>

  <view class="product-tow" wx:if="{{tab == 0}}">
    <view class="flaunt-left">
      <view class="flaunt-big">
        <navigator url="{{'/pages/article/article?id='+item.id}}" hover-class class="flaunt-box" wx:for="{{list1}}" wx:key="index">
          <image class="flaunt-image {{index%2==1?'flaunt-height':''}}" mode="aspectFill" src="{{item.logo}}">
          </image>
          <text class="flaunt-txt">{{item.title}}</text>
          <view class="bla-title">
            <view class="name">
              <image class="name-img" src="{{item.headimg}}"></image>
              <text class="nickname">{{item.nickname}}</text>
            </view>
            <view class="love-box" catchtap="love_boxOne" data-index="{{index}}">
              <image class="love-img" src="/static/icons/collect.png"></image>
              <text>{{item.like_count}}</text>
            </view>
          </view>
        </navigator>
      </view>

      <view class="flaunt-big">
        <navigator url="{{'/pages/article/article?id='+item.id}}" hover-class class="flaunt-box" wx:for="{{list2}}" wx:key="index">
          <image class="flaunt-image {{index%2==0?'flaunt-height':''}}" mode="aspectFill" src="{{item.logo}}">
          </image>
          <text class="flaunt-txt">{{item.title}}</text>
          <view class="bla-title">
            <view class="name">
              <image class="name-img" src="{{item.headimg}}"></image>
              <text>{{item.nickname}}</text>
            </view>
            <view class="love-box" catchtap="love_boxtow" data-index="{{index}}">
              <image class="love-img" src="/static/icons/collect.png"></image>
              <text>{{item.like_count}}</text>
            </view>
          </view>
        </navigator>
      </view>
    </view>
  </view>

  <navigator class="friend_box" url="{{'/pages/article/article?id='+item.id}}" hover-class wx:for="{{datalist}}" wx:key='index' data-id="{{item.id}}" wx:if="{{tab == 1}}">
    <view class="friend_hont">
      <image class="friend_img" src="{{item.headimg}}"></image>
    </view>
    <view class="friend_helo">
      <view class="helo_title">{{item.nickname}}</view>
      <view class="helo_syokai">{{item.title}}</view>
      <view style="margin-top:30rpx;">
        <image class="helo_img" mode="aspectFill" src="{{item.logo}}"></image>
      </view>
      <view class="helo_l_box">
        <view class="delete" wx:if='{{scene==true}}' data-id='{{item.id}}' data-ind='{{index}}' catchtap="remove">删除</view>
        <view class="gud" catchtap="l_img" data-index="{{index}}">
          <image class="helo_l" src="/static/icons/collect.png"></image>
          <text style="font-size:28rpx;color:#333;">{{item.like_count}}</text>
        </view>
      </view>
    </view>
  </navigator>
  <navigator open-type="switchTab" hover-class url="/pages/chat/chat">
    <image class="kefu" src="/static/icons/contact.png"></image>
  </navigator>
  <view class="issue" wx:if="{{tab == 1 && issue==true && scene==true}}" bindtap="issue" data-ins='{{scene}}'>
    <image class="issue_icon" src="/static/icons/issue.png"></image>
    <text>发布</text>
  </view>
</view>