.big-box{
  width: 750rpx;
  /* margin: 40rpx; */
  overflow: scroll;
  margin-bottom: 112rpx;

}
.banner-box{
  position: relative;
  margin-bottom:48rpx; 
  margin: 40rpx 40rpx 48rpx;
}
.banner{
  width: 670rpx;
  height: 355rpx;

}
.low-price{
  position: absolute;
  top: 80rpx;
  left: 48rpx;
}
.tokutai{
  font-size: 56rpx;
  font-weight: bold;
  color: #333;
}
.come_out{
  display: flex;
  align-items: center;
  color: #333;
  font-weight: bold;
  margin: 25rpx 0;
}
.across{
  width: 40rpx;
  height: 2rpx;
  background: #000;
}
.time-limit{
  width: 292rpx;
  height:48rpx;
  background: #F36449;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 24rpx;
}
.list {
  padding: 40rpx 40rpx 0;
  border-bottom: 16rpx solid #f6f6f6;
}

.list:last-child {
  border: none;
}

.list_title {
  font-size: 40rpx;
  color: #333;
  font-weight: bold;
}

.goods_list {
    width: 670rpx;
    margin: 0 40rpx;
  padding-top: 20rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.goods_cell {
  padding-bottom: 55rpx;
  width: 326rpx;
  display: block;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.goods_thumb {
  border-radius: 10rpx;
  width: 326rpx;
  height: 326rpx;
  display: block;
}

.goods_list .goods_cell .goods_title {
  text-align: center;
  font-size: 30rpx;
  color: #333;
  margin-top: 20rpx;
  font-weight: bold;
  width: 100%;
}

.goods_list .goods_cell .price {
  text-align: center;
  font-size: 28rpx;
  color: #333;
  margin-top: 20rpx;
  font-weight: bold;
  width: 100%;
}

.goods_list .goods_cell .sales {
  text-align: center;
  font-size: 20rpx;
  color: #999;
  background: #f2f2f2;
  border-radius: 8rpx;
  padding: 5rpx 10rpx;
  margin-top: 25rpx;
  max-width: 100%;
  word-wrap: break-word;
  word-break: break-all;
}
.tab{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 750rpx;
  height: 112rpx;
  display: flex;
  box-shadow: 0px -1rpx 5rpx #eee;
}
.tab-in{
  width:375rpx;
  height: 112rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #333;
  font-size: 22rpx;
  background: #fff;
}
.imgs-i{
  width: 40rpx;
  height: 40rpx;
}
.netsu{
  color: #333;
  font-size: 30rpx;
  font-weight: bold;
  padding:  0 40rpx;
  box-sizing: border-box;
}
.tab_box{
    width: 100%;
    font-size: 28rpx;
    color: #333;
    display: flex;
    border-bottom: 1rpx solid #ebebeb;
    margin-bottom: 48rpx;

}
.tab_hont{
    position: relative;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items:  center;
    padding-bottom: 33rpx;
}
.tab_hont_al{
    font-weight: 600;
}
.tab_hont_al::after {
    content: "";
    display: block;
    height: 4rpx;
    width: 109rpx;
    background: #333;
    position: absolute;
    bottom: 0;
    left: 135rpx;
}
.time_limit{
    width: 750rpx;
    /* margin: 0 40rpx; */
    font-size: 28rpx;
    color: #333;
    padding-bottom: 112rpx;
}
.count_down_box{

    display: flex;
    align-items: center;
    justify-content: center;    
    margin-bottom:32rpx; 
}
.residue-hont{
    font-size: 24rpx;
    color: #333;
    margin-right: 8rpx;
    font-weight: 600;

}
.count_down{
    height: 40rpx;
    display: flex;
    align-items: center;
}
.time_box{
    width: 40rpx;
    height: 40rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background: #333;
    font-size: 22rpx;
    border-radius: 6rpx;
    margin: 0 8rpx;
}