<view>
  <view class="money_box">
    <view class="money_deposit">
      <view>余额（元）</view>
      <view>{{data.money}}</view>
    </view>

    <view class="money_depositw">
      <view>提现至</view>
      <view class="money_img_box">
        <image src="/static/icons/wechat.png" class="money_img"></image>
        <text>微信</text>
      </view>
    </view>
    
    <view>
      <view class="money_num">提现金额</view>
      <view class="money_icon_box">
        <text class="money_icon">￥</text>
        <input class="money_inp" placeholder="请输入提现金额" bindblur="money_inp"></input>
      </view>
    </view>
  </view>

  <view class="money_box2">
    <view class="phone_deposit">
      <view class="phone">手机号码</view>
      <view class="phone_inp">{{data.phone}}</view>
      <view bindtap="count_down" class="count_down" wx:if="{{count_down == 0}}">获取验证码</view>
      <view class="count_down" wx:if="{{count_down != 0}}">{{count_down}}</view>

    </view>

    <view class="verification">
      <view class="verification_hont">验证码</view>
      <input class="phone_inp" placeholder="请输入验证码" bindblur="phone_inp"></input>
    </view>
    <view class="hint">提现需要收取{{data.service_rate}}%的手续费哦</view>
  </view>
  <view class="confirm" bindtap="confirm">提现</view>
</view>