.money_box{
  padding: 0 40rpx;
  box-sizing: border-box;
  border-bottom: 16rpx solid #ebebeb;
}
.money_box2{
  padding: 0 40rpx;
  box-sizing: border-box;
}
.money_deposit{
  width: 670rpx;
  height: 108rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 28rpx;
  border-bottom: 2rpx solid #ebebeb;
}
.money_depositw{
  width: 670rpx;
  height: 126rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 28rpx;
  border-bottom: 2rpx solid #ebebeb;
}
.money_img_box{
  display: flex;
  align-items: center;
}
.money_img{
  width: 45rpx;
  height: 45rpx;
  margin-right: 22rpx;
}
.money_num{
  font-size: 28rpx;
  color: #333;
  margin: 40rpx 0;
}
.money_icon_box{
  display: flex;
  align-items:flex-start;
  margin-bottom: 20rpx;
}
.money_inp{
  height: 80rpx;
  width: 620rpx;
  
}
.money_icon{
  font-size: 50rpx;
  margin-right:14rpx; 
}

.phone{
  width:110rpx;
  margin-right:32rpx 

}
.phone_inp{
  width: 390rpx;
  height: 38rpx;
}
.phone_deposit{
  width: 670rpx;
  height: 116rpx;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  border-bottom: 2rpx solid #ebebeb;
  color: #333
}
.verification{
   width: 670rpx;
  height: 110rpx;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  border-bottom: 2rpx solid #ebebeb;
}
.verification_hont{
  margin-right: 60rpx
}
.hint{
  font-size: 22rpx;
  color: #959595;
  margin-top: 24rpx;
}

.confirm{
  margin: 320rpx 40rpx 0;
  width: 670rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #333;
  font-size: 28rpx;
  color: #FFF;
  border-radius: 10rpx;
}
.count_down{
  width: 140rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}