<view style="padding: 0 0 110rpx;">
    <view class="search_box">
        <input type="search" class="ipt" placeholder="请输入要搜索的内容" bindconfirm="bindSearch" />
        <image class="search_icon" bindtap="bindSearch" src="../../static/icons/search.png" mode="aspectFit"></image>
    </view>

    <view class="tabList">
        <view class="tabCell {{id == item.id ? 'active' : ''}}" wx:for="{{classify}}" wx:key="{{index}}" data-index="{{index}}" bindtap="chooseTab" id="{{item.id}}">{{item.title}}</view>
    </view>

    <view class="tab_san">
        <view class="{{tab_san == 0?'temporary':''}}" data-type="0" bindtap="tab_san">已上架</view>
        <view class="{{tab_san == 1?'temporary':''}}" data-type="1" bindtap="tab_san">待上架</view>
    </view>
 
    <view class="commodity_box" wx:for="{{list}}" wx:key="index">
        <image class="select" data-index="{{index}}" data-item="{{item}}" bindtap="select" src="{{item.erabe?'/static/icons/gou.jpg':''}}"></image>
        <image class="commodity_img" src="{{item.logo}}"></image>

        <view style="width: 360rpx;">
            <view class="commodity_title">
                <view class="title">{{item.title}}</view>
                <view class="title-t" wx:if="{{tab_san == 0}}">上架状态</view>
                <view class="title-n" wx:if="{{tab_san == 1}}">下架状态</view>
            </view>
            <view class="specification">{{item.txt}}</view>
            <view class="money">￥{{item.price}}</view>
            <view class="original_money">
                <view>
                    <text>原价</text>
                    <text>￥{{item.cost_price}}</text>
                </view>
                <view class="inp-box">
                    <view class="statr">￥</view>
                    <input bindblur="amend" type="number" data-id="{{item.id}}"></input>
                </view>
            </view>
        </view>
    </view>
    <view class="button_box">
        <view class="button" bindtap="amend_confirm">价格修改确定</view>
        <view class="button" wx:if="{{tab_san == 1}}" bindtap="putaway">上架</view>
        <view class="button" wx:if="{{tab_san == 0}}" bindtap="sold_out">下架</view>
    </view>
</view>