<view class="big_box">

<view class="classify_navigation_box">
  <view 
    class="{{navIndex == index?'classify_navigation_temporary':'classify_navigation'}}" 
    wx:for="{{nav}}" 
    wx:key="index" 
    bindtap="navigation" 
    data-index="{{index}}">
    {{item}}
  </view>
</view>


<view class="classify_product_box">
  <view  class="classify_product_nav_box">
    <view 
      class="{{productNavIndex == index?'classify_product_nav_temporary':'classify_product_nav'}}"
      wx:for="{{nav2}}" 
      wx:key="index" 
      bindtap="product_nav" 
      data-index="{{index}}">
      {{item}}
    </view>
  </view>

  <view class="data_list_box">
    <view class="data" wx:for="{{list2}}" bindtap="tinzs" data-index="{{index}}" wx:key="index">
      <image class="data_list_img" src="../../images/Commodity_images.png"></image>
      <view class="data-message_box">
        <view>
          <view class="data-message_titlo">制氧机3L家用吸氧机制氧机3L家用吸氧机制氧机3L家用吸氧机</view>
          <view class="data-message_synopsis">制氧+雾化，带雾化老人孕...</view>
        </view>
        <view class="data-message_price_box">
          <text class="data-message_price">￥{{item}}</text>
          <text class="data-message_sales">销量 666</text>
        </view>
      </view>
    </view>

  </view>
</view>


</view>