<!--index.wxml-->
<view class="main">

<!-- 定位和搜索栏 -->
  <view class="comment">
    <view class="normal2">
      <view class="location_box" bindtap="location_box">
        <view class="location_img_box">
          <image mode="widthFix" class="location_img" src="{{location_img}}" />
        </view>
        <!-- picker？ -->
        <view class="location_detail_box">
          <text class="location_detail">门店名称</text>
          <van-icon name="arrow-down" size="15" />
        </view>
      </view>

      <view class="search">
        <view class="search_img_box">
          <view class="input_box" bindtap="search">
            <image mode="widthFix" class="search_img" src="{{search_img}}" />
            <text class="search_input">请输入搜索物品</text>
          </view>


        </view>

      </view>
    </view>

  </view>


  <!-- 轮播 -->
  <view class="carousel_box">
    <swiper style="height:100%;" indicator-color="rgba(255,255,255,0.3)" autoplay="auto" circular bindchange="chan" indicator-active-color="#f7f7f7" duration="500">
      <block wx:for="{{carousel}}" wx:key="index">
        <swiper-item>
          <image class="carousel_img" src="{{item}}" />
        </swiper-item>
      </block>
    </swiper>
    <view class="zhisi_box">
      <view class="{{zhisiIndex == index?'zhisi_1':'zhisi_2'}}" wx:for="{{carousel}}" wx:key="index" data-index="{{index}}" bindtap="zhisi">
      </view>
    </view>
  </view>
  <!-- tabs栏 -->
  <view class="tabs_box">
    <view class="tabs_normal">
      <navigator url="{{item.url+'?zt='+index}}" class="tabs_item_box" wx:for="{{tabs}}" wx:key="index">
        <view class="tabs_img_box">
          <image class="tabs_img" src="{{item.src}}" />
        </view>
        <view class="tabs_item">{{item.name}}</view>
      </navigator>
    </view>
  </view>
  <!-- navi栏 -->

  <view class="comment" style="border-bottom:16rpx solid #f7f7f7">
    <view class="navi_normal">
      <view class="navi_item_box" wx:for="{{naviList}}" wx:key="index" bindtap="navi" data-index="{{index}}">
        <view class="navi_img_box">
          <image mode="widthFix" src="{{item.src}}" class="navi_img" />
        </view>
        <view class="navi_tabs">{{item.tabs}}</view>
      </view>
    </view>
  </view>

  <!-- 资讯 -->

  <view class="comment">
    <view class="normal_zix" bindtap="normal_zix">
      <view class="title_box">
        <view class="title">
          <text class="yangDuoDuo">氧多多</text>
          <text>资讯</text>
        </view>
        <view class="check_more_box" catchtap="check_more_box">
          <text>查看更多</text>
          <image class="check_more" src="{{check}}" mode="aspectFit" />
        </view>
      </view>
      <view class="info_content">
        <swiper style="height:100%;" indicator-color="rgba(255,255,255,0.3)" autoplay="auto" vertical="true" bindchange="chan" indicator-active-color="#f7f7f7" duration="500">
          <block wx:for="{{carousel}}" wx:key="index">
            <swiper-item>
              <view class="info_content_text">{{info}}</view>
            </swiper-item>
          </block>
        </swiper>

      </view>
    </view>
  </view>



  <!-- 推荐 -->





  <!-- 立即购买 -->
  <view class="comment">
    <view class="normal_tuij yy">

      <view class="title_box" style="margin-bottom: 36rpx;">
        <view class="title">
          <text>推荐产品</text>
        </view>
        <view class="check_more_box" bindtap="recommend_more">
          <text>查看更多</text>
          <image class="check_more" src="{{check}}" mode="aspectFit" />
        </view>
      </view>

      <view class="buy_soon_box yy" wx:for="{{buy_soon_intro}}" wx:key="index" bindtap="product">
        <view class="buy_soon_good_img">
          <image class="buy_soon_img" src="{{item.src}}" />
        </view>
        <view class="buy_soon_intro">
          <view class="buy_soon_intro_title">
            <view class="buy_soon_goods_name">{{item.goods_name}}</view>
            <view class="buy_soon_goods_detail">{{item.goods_detail}}</view>
          </view>
          <view class="buy_soon_pcice_box">
            <view class="buy_soon_pcice">
              <view class="pcice_before"></view>
              <view class="buy_soon_sell_num">销量 {{item.num}}</view>
            </view>
            <view class="buy_soon_discount">
              <view class="pcice_now">￥ {{item.now}}</view>
              <view class="buy_soon_btn">
                立即购买
              </view>
            </view>
          </view>
        </view>

      </view>
    </view>
  </view>

  <view class="space"></view>

  <view class="comment">
    <view class="normal" style="margin-bottom: 60rpx;">
      <view class="buy_soon_list  ">
        <view class="buy_soon_item" wx:for="{{buy_soon_list}}" wx:key="index" bindtap="product">
          <view class="buy_soon_item_img_box">
            <image mode="aspectFit" class="buy_soon_item_img" src="{{item.src}}" />
          </view>
          <view class="buy_soon_item_name">{{item.name}}</view>
          <view class="buy_soon_item_price_box">
            <view class="buy_soon_item_price">￥{{item.price}}</view>
            <view class="buy_soon_item_num">销量：{{item.num}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>


  <!-- 限时购买 -->
  <view class="comment">
    <view class="normal">
      <view class="title_box">
        <view class="title">
          <text>限时购买</text>
        </view>
        <view class="check_more_box" bindtap="check_more">
          <text>查看更多</text>
          <image class="check_more" src="{{check}}" mode="aspectFit" />
        </view>
      </view>
    </view>
  </view>

  <view class="comment">
    <view class="normal">
      <view class="title_span">限时优惠大放送，超多优惠等你来</view>
    </view>
  </view>

  <!-- 剩余时间 -->
  <view class="comment">
    <view class="normal">
      <view class="last_date_box">
        <view>剩余时间</view>
        <van-count-down time="{{ time }}" format="DD 天 HH 时 mm 分 ss 秒" />
      </view>
    </view>
  </view>


  <view class="comment">
    <view class="normal">
      <view class="buy_soon_box yy" wx:for="{{buy_soon_intro}}" wx:key="index" bindtap="time_limit">
        <view class="buy_soon_good_img">
          <image mode="aspectFit" class="buy_soon_img" src="{{item.src}}" />
        </view>
        <view class="buy_soon_intro">
          <view class="buy_soon_intro_title">
            <view class="buy_soon_goods_name">{{item.goods_name}}</view>
            <view class="buy_soon_goods_detail">{{item.goods_detail}}</view>
          </view>
          <view class="buy_soon_pcice_box">
            <view class="buy_soon_pcice">
              <view class="pcice_before"></view>
              <view class="buy_soon_sell_num">销量 {{item.num}}</view>
            </view>
            <view class="buy_soon_discount">
              <view class="pcice_now">￥ {{item.now}}</view>
              <view class="buy_soon_btn">
                立即购买
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="space"></view>



  <view class="comment" style="margin-bottom:60rpx;">
    <view class="normal">
      <view class="buy_soon_list">
        <view class="buy_soon_item" wx:for="{{buy_soon_list}}" wx:key="index" bindtap="time_limit">
          <view class="buy_soon_item_img_box">
            <image mode="aspectFit" class="buy_soon_item_img" src="{{item.src}}" />
          </view>
          <view class="buy_soon_item_name">{{item.name}}</view>
          <view class="buy_soon_item_price_box">
            <view class="buy_soon_item_price">￥{{item.price}}</view>
            <view class="buy_soon_item_num">销量：{{item.num}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- 优惠团购 -->

  <view class="comment">
    <view class="normal">
      <view class="title_box">
        <view class="title">
          <text>优惠团购</text>
        </view>
        <view class="check_more_box" bindtap="dint_more">
          <text>查看更多</text>
          <image class="check_more" src="{{check}}" mode="aspectFit" />
        </view>
      </view>
    </view>
  </view>
  <view class="comment">
    <view class="normal">
      <view class="title_span">限时优惠大放送，超多优惠等你来</view>
    </view>
  </view>



  <!-- 剩余时间 -->
  <view class="comment">
    <view class="normal">
      <view class="last_date_box">
        <view>剩余时间</view>
        <van-count-down time="{{ time1 }}" format="DD 天 HH 时 mm 分 ss 秒" />
      </view>
    </view>
  </view>



  <view class="comment">
    <view class="normal">
      <view class="buy_soon_box yy" wx:for="{{buy_soon_intro}}" wx:key="index" bindtap="group">
        <view class="buy_soon_good_img">
          <image mode="aspectFit" class="buy_soon_img" src="{{item.src}}" />
        </view>
        <view class="buy_soon_intro">


          <view class="buy_soon_intro_title">
            <view class="buy_soon_goods_name">{{item.goods_name}}</view>
            <view class="buy_soon_goods_detail">{{item.goods_detail}}</view>
          </view>


          <view class="buy_soon_pcice_box">
            <view class="buy_soon_pcice">
              <view class="pcice_before"></view>
              <view class="buy_soon_sell_num">销量 {{item.num}}</view>
            </view>
            <view class="buy_soon_discount">
              <view class="pcice_now">￥ {{item.now}}</view>
              <view class="buy_soon_btn">
                立即购买
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="space"></view>

  <view class="comment">
    <view class="normal" style="margin-bottom:70rpx">
      <view class="buy_soon_list">
        <view class="buy_soon_item" wx:for="{{buy_soon_list}}" wx:key="index" bindtap="group">
          <view class="buy_soon_item_img_box">
            <image mode="aspectFit" class="buy_soon_item_img" src="{{item.src}}" />
          </view>
          <view class="buy_soon_item_name">{{item.name}}</view>
          <view class="buy_soon_item_price_box">
            <view class="buy_soon_item_price">￥{{item.price}}</view>
            <view class="buy_soon_item_num">销量：{{item.num}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- 排列方式 -->
  <view class="space"></view>
  <view class="comment">
    <view class="normal" style="background:#f7f7f7;">
      <view class="sorting_box">
        <view class="{{sortingIndex == index?'sorting2':'sorting'}}" wx:for="{{sorting}}" wx:key="index" bindtap="sorting" data-index="{{index}}">{{item}}</view>
      </view>
    </view>
  </view>

  <view class="space"></view>



  <view class="comment">
    <view class="normal">
      <view class="buy_soon_list">
        <view class="buy_soon_item2 yy" wx:for="{{buy_soon_list2}}" wx:key="index" bindtap="product">
          <view class="buy_soon_item_img_box">
            <image mode="aspectFit" class="buy_soon_item_img" src="{{item.src}}" />
          </view>
          <view class="buy_soon_item_name">{{item.name}}</view>
          <view class="buy_soon_item_price_box">
            <view class="buy_soon_item_price">￥{{item.price}}</view>
            <view class="buy_soon_item_num">销量：{{item.num}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>