/**index.wxss**/
/* 通用样式 */
.main{
  width: 100%;
  height: auto;
}
.comment{
  width: 100%;
  height: auto;
  background-color: #fff;
  display: flex;
  justify-content: center;
}
.normal_zix{
  width: 100%;
  height: 211rpx;
  padding:50rpx 30rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #fefefe;
  border-bottom: 16rpx solid #f7f7f7;
}

.normal{
  width: 100%;
  height: auto;
  padding:0 30rpx;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  background: #fefefe;
}
.normal_tuij{
  width: 100%;
  height: auto;
  padding:60rpx 30rpx 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #fefefe;
}

.normal2{
  width: 100%;
  height: 116rpx;
  padding:0 30rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  background: #fefefe;
  align-items: center;
}
.yy{
  box-shadow: 0 0 16px #f7f7f7;
}
/* 定位和搜索栏 */
.location_box{
  width:45%;
  /* height: 100rpx; */
  display: flex;
  /* justify-content: space-between; */
}
.location_img_box{
  /* margin-right: 20rpx; */
  width: 40rpx;
  height:60rpx;
  line-height:70rpx;
  margin-top: 8rpx;
}

.location_img{
  /* mode:widthFix; */
  width: 28rpx;
  height: 32rpx; 
  mode:widthFix;
}

.location_detail_box{
  width: 70%;
  /* height: 80rpx; */
  /* line-height: 80rpx; */
  font-size: 30rpx;
  display: flex;
  justify-content:space-between;
  align-items: center;
  /* color: 000000; */
  /* position: relative; */
}
.location_detail{
  display: -webkit-box;
  overflow: hidden;
  text-overflow:ellipsis;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.down{
   /*  */
  width: 19.5rpx;
  height: 11.7rpx;
  
}

.search{
  width: 60%;
  /* height: 100rpx; */
  position: relative;
}
.search_img_box{
  /* width: 80%; */
  /* height: 100rpx; */
  /* line-height: 100rpx; */
  font-size: 35rpx;
  color: #666;
}
.search_img{
  /* position: absolute; */
   width:28rpx;
   height: 28rpx;
  /* mode:widthFix; */
  /* top:22rpx;
 left:10%; */
}
.input_box{
  width: 396rpx;
  height: 68rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  color: #c3c3c3;
  background-color: #f5f5f5;
  border-radius: 15rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search_input{
  font-size: 26rpx;
  color: #bbb;
}
.placeholder{
  font-size: 20rpx;
}

/* 轮播 */
.carousel_box{
  width: 100%;
  height: 360rpx;
  position: relative;
}
.carousel_img{
  width: 100%;
  height: 100%;
}
.tabs_box{
  width: 100%;
  height: 80rpx;
  display: flex;
  justify-content: center;
  background: #f7f7f7;
  padding:  0 30rpx;
  box-sizing: border-box;
  /* margin-bottom: 20rpx;
  margin-top: 25rpx; */
}
.tabs_normal{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;

}
.tabs_item_box{
  width: 20%;
  display: flex;
  height: 80rpx;
  align-items: center;
  justify-content: space-around;
}
.tabs_img{
  width: 30rpx;
  height: 30rpx;
}
.tabs_item{
  height: 80rpx;
  line-height: 80rpx;
  font-size: 25rpx;
  color: #000;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
/* navi栏 */
.navi_normal{
  width: 100%;
  height: 200rpx;
  display: flex;
  justify-content: space-between;
  margin-top:20rpx;
  padding: 20rpx 0;
  box-sizing: border-box;
}
.navi_item_box{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.navi_img_box{
  width: 95rpx;
  height: 95rpx;
  

}
.navi_img{
  width: 100%;
  height: 100%;
}
.navi_tabs{
  width: auto;
  height: 50rpx;
  line-height:50rpx;
  font-size: 30rpx;
  color: #747474;
  /* margin-top:-10rpx; */
}
.title_box{
  width: 100%;
  /* height: 60rpx; */
  /* margin-top: 30rpx;/ */
  /* padding: 20 0rpx; */
  /* padding: 60rpx 30rpx 0; */
  box-sizing: border-box;
  display: flex;
  /* flex-direction: column;
  justify-content: space-around; */
  justify-content: space-between;
  align-items: center;
}

.title{
  color: #333;
  font-size: 34rpx;
  text-align: center;
  
font-weight: 900;
overflow: hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 1;
-webkit-box-orient: vertical;

}
.yangDuoDuo{
  color: #129da4;
  font-size: 35rpx;
  position: relative;
  padding-left:16rpx;
  box-sizing: border-box; 
}
.yangDuoDuo::before{
  content:'';
  position: absolute;
  top:10rpx;
  left: 0;
  width: 6rpx;
  height: 34rpx;
  background: #129da4;
}
.check_more_box{
  width: auto;
  height: 100%;
  font-size: 26rpx;
  color: #999;
  display: flex;
  align-items: center;
}
.check_more{
  margin-left: 20rpx;
  width: 26rpx;
  height: 26rpx;
}

/* 资讯详情 */
.info_content{
  /* width: 100%;
  height: 52rpx;
  text-align: center; */
  height: 52rpx;
  font-size: 28rpx;
  color: #666;
  padding-top: 24rpx;
}
.info_content_text{
  line-height: 52rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  /* margin-bottom: 30rpx; */
  word-wrap: nowrap;
}
.margin_box{
  margin:20rpx 0;
}

/* 产品推荐 */
.intro_title_box{
  width:100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  /* line-height: 200rpx;  */
  position: relative;
 
}
.bg_style{
  background-color:#f7f7f7; 
}
.intro_tilte{
  font-weight: 700;
  color: #666;
}
.buy_soon_box{
  width: 100%;
  height: 336rpx ;
  display: flex;
  padding: 18rpx;
  box-sizing: border-box;
  justify-content: space-between;
  /* margin-bottom: 20rpx; */
  background: #fff;
  border-radius: 10rpx;
}
/* 立即购买图片尺寸 */
.buy_soon_good_img{
  width: 300rpx;
  height: 300rpx;
 
}
.buy_soon_img{
  width: 300rpx;
  height: 300rpx;
  margin-right: 20rpx;
}
/* 立即购买介绍 */
.buy_soon_intro{
  width: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  align-items: center;
  
}
.buy_soon_intro_title{
  width: 90%;
  height: 45%;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  margin-bottom: 48rpx;
}
/* 立即购买商品名称 */
.buy_soon_goods_name{
  font-size: 30rpx;
  color: #333;
  font-weight: 900;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  margin-bottom: 17rpx;
}
/* 商品细节 */
.buy_soon_goods_detail{
  font-size: 24rpx;
  color: #999;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.buy_soon_pcice_box{
  width: 90%;
  height: 40%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;

}

.buy_soon_pcice{
  width: 100%;
  height: 40%;
   display: flex;
  justify-content: space-between;
  align-items: center;
}
/* 打折前 */
.pcice_before{
  
  width: auto;
  height: 90%;
 font-size: 24rpx;
 color: #999;
 text-decoration:line-through;

  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-align: left;
}
/* 销量 */
.buy_soon_sell_num{
   text-align: right;
   width: auto;
    height: 90%;
   font-size: 24rpx;
   color: #999;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.buy_soon_discount{
  width: 100%;
  height: 55%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
  border-radius: 10rpx;

}

/* 打折后价格 */
.pcice_now{
  width: 55%;
  height: 100%;
  font-weight: 900;
  background-color: #fff6f5;
  font-size: 30rpx;
  border-radius: 5rpx;
  color: #eb452f;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* 立即购买 */
.buy_soon_btn{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 45%;
  height: 100%;
  /* line-height: 100%; */
  text-align: center;
  background-color: #ea442e;
  border-bottom-right-radius: 10rpx;
  border-top-right-radius: 10rpx;
  font-size: 25rpx;
  color: #fff;
}
.space{
  width: 100%;
  height: 16rpx;
  background: #fff;
}


/* 立即购买商品列表 */
.buy_soon_list{
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #f7f7f7;
}
.buy_soon_item{
  width: 49%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 0 10px #eee;
  border-radius: 10rpx;
  padding: 18rpx;
  box-sizing: border-box;
}
.buy_soon_item2{
  width: 49%;
  height: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  background-color: #fff;
  border-radius: 10rpx;
  margin-bottom:16rpx; 
  padding: 18rpx;
  box-sizing: border-box;
}
.buy_soon_item_img_box{
  width: 300rpx;
  height: 290rpx;
  padding-bottom: 29rpx;
  
}
.buy_soon_item_img{
  width: 300rpx;
  height: 290rpx;
}
.buy_soon_item_name{
  width: 100%;
  /* height: 80rpx; */
  /* line-height: 80rpx; */
  font-size: 30rpx;
  font-weight: 900;
  color: #333;
  /* padding: 0 22rpx;
  box-sizing: border-box; */
  margin-bottom: 29rpx;
}
.buy_soon_item_price_box{
  width: 100%;
  /* height: 80rpx; */
  display: flex;
  justify-content: space-between;
  background-color: #f6f6f6;
  background: #fff;
  /* padding: 0 20rpx;
box-sizing: border-box; */
  margin-bottom: 16rpx;
}
.buy_soon_item_price{
  max-width: 50%;
  /* height: 100%; */
  font-weight: 900;
  /* line-height: 80rpx; */
  font-size: 30rpx;
  color: #ea442e;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.buy_soon_item_num{
   max-width: 50%;
  /* height: 100%; */
  /* line-height: 80rpx; */
  font-size: 24rpx;
  color: #999;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;

}
.title_span{
  width: 100%;

  
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  font-size: 25rpx;
  color: #999;
}
.last_date_box{
  width: 100%;
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #129da4;
  font-size: 28rpx;
  font-weight: 900;
  padding: 0 20rpx;
box-sizing: border-box;
  background: #f8fcfc;
  margin: 40rpx 0;
}
.sorting_box{
  width: 100%;
  height: 80rpx;
  background-color: #f6f6f6;
  display: flex;
  justify-content: space-between;
}
.sorting{
  width: 20%;
  height: 100%;
  line-height: 80rpx;
  text-align: center;
  color: #666;
  font-size: 28rpx;
}
.sorting2{
  width: 20%;
  height: 100%;
  line-height: 80rpx;
  text-align: center;
  color: #119ba2;
  font-size: 28rpx;
}




.zhisi_box{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 25rpx;
  left: 0rpx;
}
.zhisi_1{
  width: 28rpx;
  height: 14rpx;
  border-radius: 14rpx;
  background: #fff;
  margin: 0 8rpx;
}
.zhisi_2{
  width: 14rpx;
  height: 14rpx;
  background: rgba(255,255,255,0.3);
  border-radius: 14rpx;
  margin: 0 8rpx;
}