<!--pages/goodsDetail/goodsDetail.wxml-->
<import src="../../wxParse/wxParse.wxml" />
<scroll-view class="goods_detail {{isFixed ? 'goodsFixed' : ''}}" scroll-into-view="{{toView}}" scroll-y bindscroll="goodsScroll" wx:if="{{isShow}}" id="box">
  <view class="banner_box">
    <!-- 轮播 -->
    <swiper class="banner" autoplay circular indicator-dots indicator-color="rgba(51,51,51,.1)" indicator-active-color="rgba(51,51,51,1)">
      <swiper-item class="banner-item" wx:for="{{detail.image}}" wx:key="{{index}}">
        <image mode="aspectFit" src="{{item || 'https://dummyimage.com/165/f0f0f0/f0f0f0.png' }}"></image>
      </swiper-item>
    </swiper>
    <navigator wx:if="{{detail.taget_url != '#' && detail.taget_url}}" hover-class url="/pages/outline/outline?link={{detail.taget_url}}" hover-class="noHover" class="outline">
      <image mode="aspectFill" src="../../static/icons/3d-icon06.png" class="icon"></image>
    </navigator>
  </view>
  <view class="price_time_limit" wx:if="{{inType == 3}}">
    <view class="price_sea">￥{{detail.price}}</view>
    <view class="price_moto">￥{{specData.price}}</view>
    <view class="count_down_box">
      <view class="residue-hont">限时秒杀</view>
      <view class="count_down">
        <view class="time_box">{{time.hour}}</view>
        <view style="height:40rpx;color:#fff;">:</view>
        <view class="time_box">{{time.minue}}</view>
        <view style="height:40rpx;color:#fff;">:</view>
        <view class="time_box">{{time.sec}}</view>
      </view>
    </view>
  </view>
  <view class="goods_data">
    <view class="title_box">
      <view class="title">{{detail.title}}</view>
      <view class="collect_box" bindtap="collectGoods">
        <image mode="aspectFill" src="{{is_collect ? '../../static/icons/collected.png' : '../../static/icons/collect.png'}}"></image>
      </view>
    </view>
    <view class="price" wx:if="{{inType != 3}}">
      ￥{{detail.price}}
      <view class="price_moto2" wx:if="{{inType == 4}}">￥{{specData.price}}</view>
    </view>
    <view class="sales">
      <view class="sale">库存 {{detail.stock_count - detail.sale_count}}件</view>
      <view class="sale">销量 {{detail.sale_count}}件</view>
    </view>
  </view>
  <!-- 选择规格 -->
  <view class="choose_spec" bindtap="chooseSpec" data-type="buy">
    <view class="tips">选择</view>
    <view class="specs" wx:if="{{!isChoose}}">选择 花色 规格 数量</view>
    <view class="specs" wx:else>{{specArr}}</view>
    <image mode="aspectFill" src="../../static/icons/arrow_gery.png" class="arrow"></image>
  </view>

  <view class="tuan-box" wx:if="{{inType == 4}}" wx:if="{{detail.seplling_count>0}}">
    <view class="tuan-title">{{detail.seplling_count}}人正在拼团，可直接参与</view>

    <view class="data-box" wx:for="{{groupList}}" wx:key="index">
      <view class="data-user">
        <image class="data-img" src="{{item.headimg}}"></image>
        <text>{{item.nickname}}</text>
      </view>

      <view class="data-qu">
        <view>
          <text>还差</text>
          <text style="color:#F36449">{{item.q_num}}人</text>
          <text>拼成</text>
        </view>
        <view class="data-ninzu" data-id="{{item.id}}" data-index="{{index}}" bindtap="go_group">去拼团</view>
      </view>
    </view>
  </view>

  <view class="fixedTab {{isFixed?'fixed':''}}">
    <view class="tab_cell {{current == 0 ? 'active' : ''}}" data-index="0" bindtap="chooseTap" data-type="detail">详情</view>
    <view class="tab_cell {{current == 1 ? 'active' : ''}}" data-index="1" bindtap="chooseTap" data-type="sale">售后服务</view>
    <view class="tab_cell {{current == 2 ? 'active' : ''}}" data-index="2" bindtap="chooseTap" data-type="recommed">辅料</view>
  </view>

  <view class="ad_box" wx:if="{{detail.adv_img}}">
    <image mode="aspectFill" src="{{detail.adv_img}}" class="ad"></image>
  </view>
  <!-- 吸顶的选项卡 -->
  <!-- <view class="fixedTab" wx:if="{{!isFixed}}" id="tab">
        <view class="tab_cell {{current == 0 ? 'active' : ''}}" data-index="0" bindtap="chooseTap" data-type="detail">详情</view>
        <view class="tab_cell {{current == 1 ? 'active' : ''}}" data-index="1" bindtap="chooseTap" data-type="sale">售后服务</view>
        <view class="tab_cell {{current == 2 ? 'active' : ''}}" data-index="2" bindtap="chooseTap" data-type="recommed">辅料</view>
    </view> -->
  <!-- 详情 -->
  <view class="detail" id="detail">
    <template is="wxParse" data="{{wxParseData:content.nodes}}" />
  </view>
  <!-- 售后服务 -->
  <view class="sale_box" id="sale">
    <view class="sale_title">售后服务</view>
    <view class="sale_detail">
      <template is="wxParse" data="{{wxParseData:sale.nodes}}" />
    </view>
  </view>
  <!-- 推荐商品 -->
  <view class="list" id="recommed">
    <view class="recommed_title">辅料</view>
    <view class="goods_list">
      <navigator url="/pages/goodsDetail/goodsDetail?id={{item.id}}" hover-class="noHover" class="goods_cell" wx:for="{{detail.goods}}" wx:key="{{index}}">
        <image mode="aspectFit" src="{{item.logo || 'https://dummyimage.com/165/f0f0f0/f0f0f0.png'}}" class="goods_thumb"></image>
        <view class="goods_title a_row">{{item.title}}</view>
        <view class="price">￥{{item.price}}</view>
      </navigator>
    </view>
  </view>
</scroll-view>
<!-- 底部操作栏 -->
<view class="bottom_fixed" wx:if="{{inType == 1||inType == 2||inType == 3&&isShow}}">
  <view class="left_options">
    <navigator url="/pages/index/index" hover-class="noHover" class="left_cell" open-type="switchTab">
      <image mode="aspectFill" src="../../static/icons/home.png" class="icon"></image>
    </navigator>
    <navigator url="/pages/cart/cart" hover-class="noHover" class="left_cell">
      <image mode="aspectFill" src="../../static/icons/cart.png" class="icon"></image>
    </navigator>
  </view>
  <view class="right_options">
    <button class="btn white" bindtap="chooseSpec" hover-class="noHover" data-type="add">加入购物车</button>
    <button class="btn black" bindtap="chooseSpec" hover-class="noHover" data-type="buy">立即购买</button>
  </view>
</view>

<view class="bottom_fixed" wx:if="{{inType == 4&&isShow}}">
  <view class="left_options">
    <navigator url="/pages/index/index" hover-class="noHover" class="left_cell" open-type="switchTab">
      <image mode="aspectFill" src="../../static/icons/home.png" class="icon"></image>
    </navigator>
  </view>
  <view class="right_options">
    <button class="btn black" bindtap="chooseSpec" hover-class="noHover" hidden="{{pt}}" data-type="buy">立即拼团（{{detail.sepll_num}}人团）</button>
    <button class="btn black" bindtap="chooseSpec_pt" wx:if="{{pt}}" hover-class="noHover" data-type="buy">加入拼团</button>
  </view>
</view>
<!-- 联系客服 -->
<view class="contact-fixed" bindtap="call" wx:if="{{isShow}}">
  <image mode="aspectFit" src="../../static/icons/contact.png" class="contact-icon"></image>
</view>
<!-- 滚动后固定的导航条 -->
<!-- <view class="fixedTab fixed" wx:if="{{isFixed}}">
  <view class="tab_cell {{current == 0 ? 'active' : ''}}" data-index="0" bindtap="chooseTap" data-type="detail">详情</view>
  <view class="tab_cell {{current == 1 ? 'active' : ''}}" data-index="1" bindtap="chooseTap" data-type="sale">售后服务</view>
  <view class="tab_cell {{current == 2 ? 'active' : ''}}" data-index="2" bindtap="chooseTap" data-type="recommed">辅料</view>
</view> -->
<!-- 规格选择 -->
<view class="mask" wx:if="{{mask}}">
  <view class="close_bg" bindtap="closeSpec"></view>
  <view class="spec_content">
    <view class="close_icon" bindtap="closeSpec">
      <image mode="aspectFill" src="../../static/icons/close.png" class="close"></image>
    </view>
    <view class="spec_goods">
      <image mode="aspectFill" src="{{specData.thumb || 'https://dummyimage.com/165/f0f0f0/f0f0f0.png'}}" class="goods_thumb"></image>
      <view class="spec_other_msg">
        <view class="price" wx:if="{{inType == 1}}">￥{{specData.price || '0.00'}}</view>
        <view class="price" wx:if="{{inType == 3}}">￥{{specData.seckill_price || '0.00'}}</view>
        <view class="price" wx:if="{{inType == 4}}">￥{{specData.spell_price || '0.00'}}</view>
        <view class="sales">库存{{specData.stock - specData.sale|| 0}}件</view>
      </view>
    </view>
    <view class="spec_list">
      <view class="spec_cell" wx:for="{{specsList}}" wx:key="{{index}}">
        <view class="title">{{item.group_name}}</view>
        <view class="specs">
          <view bindtap='choice' wx:for="{{item.value}}" wx:for-index='idx' data-index="{{index}}" data-idx="{{idx}}" wx:key="{{parent}}" class="spec {{specsList[index].current == idx ?'active':''}}">
            {{item}}
          </view>
        </view>
      </view>
    </view>
    <view class="choose_num">
      <view class="num_tips">数量</view>
      <view class="num_options">
        <view class="options" data-type="release" bindtap="chooseNum">-</view>
        <input type="number" value="{{num}}" class="num" bindblur="changeIpt" />
        <view class="options" data-type="add" bindtap="chooseNum">+</view>
      </view>
    </view>
    <view class="cart_options">
      <button class="btn" bindtap="confirm" disabled="{{disabled}}">{{disabled ? '暂无库存' : '确定'}}</button>
    </view>
  </view>
</view>

<!-- loading -->
<view class="waiting" wx:if="{{!isShow && !showError}}">
  <image mode="aspectFill" src="../../static/icons/waiting.gif"></image>
</view>

<!-- error -->
<view class="error" wx:if="{{showError}}">
  <image mode="widthFix" src="../../static/icons/error.png"></image>
  <view class="tips">商品不存在~</view>
</view>

<view class="anmu-ds" wx:if="{{group}}" catchtap="go_group"></view>
<view class="anmu_box" wx:if="{{group}}">
  <image class="anmu-close" src="/static/icons/close.png" catchtap="go_group"></image>
  <view class="anmu-title">参加{{groupList[dating].nickname}}的拼团</view>
  <view class="anmu-nokori">
    <text>仅剩</text>
    <text style="color:#F36449">{{groupList[dating].q_num}}</text>
    <text>个名额</text>
  </view>

  <view class="anmu-img-box">
    <!-- <view class="{{data.uid == item.id?'colonel':''}}" wx:for="{{images}}">
        <image class="user_img {{data.uid == item.id?'border':''}}"  src="{{item.headimg}}"></image>
      </view> -->
    <view wx:for="{{t_data.user}}" class="{{t_data.uid == item.id?'colonel':''}}">
      <image class="anmu-img {{t_data.uid == item.id?'border':''}}" src="{{item.headimg}}"></image>
    </view>
    <image class="anmu-img" src="/static/icons/wen.png" wx:for="{{t_data.q_num}}"></image>
  </view>

  <view class="anmu-botan" catchtap="join" data-type="buy">参与拼团</view>
</view>