<view class="big_box">

  <view class="tab_box">
    <view class="tab {{tabIndex==index?'tab_color':''}}" wx:for="{{tab}}" wx:key="index" bindtap="tab" data-index="{{index}}"> 
      <text>{{item}}</text>
      <view class="tab_img" wx:if="{{tabIndex==index}}"></view>
      <view class="tab_img2" wx:if="{{tabIndex!=index}}"></view>
    </view>
  </view>

  <view class="data_list" style="{{type == 1?'height:85%;':'hieght:93%;'}}">
    <view class="data" wx:for="{{data}}" wx:key="index" data-index="{{index}}" bindtap="type">
      <view class="{{item.zt==0?'data_left':'data_left2'}}">
        <text style="font-size:50rpx;">￥{{item.jine}}</text>
        <text>优惠券</text>
      </view>
      <view class="data_right">
        <view class="data_right_titlo">满{{item.yaoqiu}}减{{item.jine}}</view>

        <view>
          <view>使用期限</view>
          <view>{{item.qixian}}</view>
        </view>
      </view>
      <image class="state" src="../../images/sy.png" wx:if="{{item.zt==1}}"></image>
      <image class="state" src="../../images/gq.png" wx:if="{{item.zt==2}}"></image>
    </view>
  </view>

  <view class="no_use" wx:if="{{type == 1}}" bindtap="no_use">不使用优惠卷</view>
 
</view>