.big_box{
  position: absolute;
  top: 0;
  left:0;
  width: 100%;
  height: 100%;
  padding:  0 40rpx;
  box-sizing: border-box;
}
.group_booking_box{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 132rpx;
}
.item {
  display: inline-block;
  width: 22px;
  color: #fff;
  font-size: 12px;
  text-align: center;
  background-color: #129CA3;
  border-radius: 2px;
}
.item_text{
  margin: 0 15rpx;
  font-size: 24rpx;
  color: #999;
}
.ale{
  margin-bottom:35rpx; 
}
.group_booking{
  font-size: 30rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 24rpx;
}
.user_img_box{
  width: 100%;
  height: 244rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 40rpx;
  box-sizing: border-box;
}
.user_img{
  width: 104rpx;
  height: 104rpx;
}
.invite_friend{
  width: 100%;
  height: 88rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 28rpx;
  background: #129CA3;
  border-radius: 10rpx;
  margin-bottom: 90rpx;
}
.notice_box{
  width: 100%;
  height: 200rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 26rpx;
  color: #666;

}
.notice_titlo{
  color:#333;
  font-size:28rpx;
  font-weight: 600;
}