<view class="big_box">
  <view class="list_data_box" wx:for="{{dis}}">
    <view class="shop_box">
      <image class="shop_img" src="{{item.src}}"></image>
      <text class="shop_text">{{item.name}}</text>
    </view>
    <view class="tisi_box">
      <text class="tisi_text">{{item.xx}}</text>
      <image class="icon_img" src="../../images/order_server/server_arrow.png"></image>
    </view>
  </view>

</view>