.big_box{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f7f7f7;
  padding: 30rpx;
  box-sizing: border-box;
}
.list_data_box{
  width: 100%;
  height: 140rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
  display: flex;
  background: #fff;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
}
.shop_box{
  width: 70%;
  height: 100%;
  display: flex;
  align-items: center;
}
.shop_img{
  width: 72rpx;
  height: 72rpx;
  margin-right: 20rpx;
}
.shop_text{
  font-size: 30rpx;
  font-weight: 600;
  color: #333;
}
.tisi_box{
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left:50rpx;
  box-sizing: border-box; 
}
.tisi_text{
  font-size: 26rpx;
  color: #999;
  margin-right: 20rpx;
}
.icon_img{
  width: 12rpx;
  height: 22rpx;
} 