.big_box{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f7f7f7;
  overflow: scroll;
  padding-bottom:112rpx; 
  box-sizing: border-box;
}
.order_status{
  width: 100%;
  height:160rpx;
  padding: 30rpx 60rpx 30rpx 30rpx;
  box-sizing: border-box;
  background: #129CA3;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.order_status_img{
  width: 80rpx;
  height: 80rpx;
}
.order_status_titlo{
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: #fff;
  font-size: 26rpx;
}
.order_dai{
  font-size: 32rpx;
  font-weight: 600;
}
.shipping_address_box{
  width: 100%;
  height: 228rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
  border-top: 15rpx solid #f7f7f7;
  background: #fff;
  border-bottom: 15rpx solid #f7f7f7;
}
.userinfo{
  font-weight: 600;
  width: 100%;

}
.phone{
  font-size: 26rpx;
  color: #666;
  margin-bottom:10rpx; 
}
.shipping_address_message{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
  color: #666;
}




.merchandise_news_box{
  padding: 30rpx;
  border-bottom: 15rpx solid #f7f7f7;
  background: #fff;

}
.merchandise_news_titlo{
  padding-top:20rpx;
  padding-bottom:40rpx;  
  font-weight: 600;
  color: #333;
  width: 100%;
}
.merchandise_news{
  width: 100%;
  height: 160rpx;
  display: flex;
}
.merchandise_news_img{
  width: 160rpx;
  height: 160rpx;
}
.merchandise_news_message{
  width: 530rpx;
  height: 100%;
  padding-left: 25rpx;
  box-sizing: border-box;
}
.merchandise_news_name{
  font-size: 28rpx;
  font-weight: 600;
  color: #333;
  margin-bottom:20rpx; 
}
.merchandise_news_style{
  font-size: 24rpx;
  color: #999;
}
.select_quantity_box{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30rpx;
  font-size: 28rpx;
  color: #333;
}
.advance_box{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 80rpx;
  font-size: 26rpx;
  color: #333;
}
.balance_payment_box{
  width:100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 26rpx;
  color: #333;
  margin-top: 45rpx;
}
.total_payment_box{
  width: 100%;
  height: 94rpx;
  border-top:1rpx solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center; 
  font-size: 26rpx;
  margin-top: 50rpx;
  padding-top:30rpx; 
  box-sizing: border-box;
}



.discount_box{
  width: 100%;
  padding: 40rpx 30rpx;
  box-sizing: border-box;
 background: #fff;
 border-bottom: 15rpx solid #f7f7f7;
}
.discount{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 26rpx;
  color: #333;
}
.discount_coupon_subtract{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.arrows{
  width: 12rpx;
  height: 22rpx; 
}
.img_icon{
  width: 34rpx;
  height: 34rpx;
  display: flex;
  justify-content: center; 
  align-items: center;
  margin-left:30rpx; 
}
.uniterming{
  width: 100%;
  height: 100%;
}



.order_information_box{
  width: 100%;
  /* height: 268rpx; */
  padding: 50rpx 30rpx;
  box-sizing: border-box;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-bottom: 16rpx solid #f7f7f7;
}

/* 订单信息 */
.order_information_title{
  font-size: 30rpx;
  width: 100%;
  height: 60rpx;
  color: #333;
  font-weight: 600;
}
.order_information_message{
  width: 100%;
  height: 60rpx;
  font-size: 26rpx;
  color: #666;
}




.deal_with_box{
  width:100%;
  height: 112rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  padding: 0 30rpx;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  background: #fff;
}
.deal_with{
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
}
.deal_with1{
  font-size: 28rpx;
  color: #999;
  margin-right:20rpx; 
}
.deal_with2{
  color: #EB442E;
  font-weight: 600;
}
.grey{
   width: 180rpx;
  height: 68rpx;
  background: #F1F2F5;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #129CA3;
  margin-left: 20rpx;
  border-radius: 10rpx;
  font-size: 28rpx;
}
.zhifu{
  width: 180rpx;
  height: 68rpx;
  background: #EB442E;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  margin-left: 20rpx;
  font-size: 28rpx;
  border-radius: 10rpx;
}
.yaoqing{
  width: 180rpx;
  height: 68rpx;
  background: #129ca3;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 10rpx;
  font-size: 28rpx;
  margin-left: 20rpx;
}
.yiwc{
  display: flex;
}





.group_booking_box{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60rpx;
}
.item {
  display: inline-block;
  width: 22px;
  color: #fff;
  font-size: 12px;
  text-align: center;
  background-color: #129CA3;
  border-radius: 2px;
}
.item_text{
  margin: 0 15rpx;
  font-size: 24rpx;
  color: #999;
}
.ale{
  margin-bottom:35rpx; 
}
.group_booking{
  font-size: 30rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 24rpx;
}
.user_img_box{
  width: 100%;
  height: 244rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 40rpx;
  box-sizing: border-box;
}
.user_img{
  width: 104rpx;
  height: 104rpx;
}
.item {
  display: inline-block;
  width: 22px;
  color: #fff;
  font-size: 12px;
  text-align: center;
  background-color: #129CA3;
  border-radius: 2px;
}
.item_text{
  margin: 0 15rpx;
  font-size: 24rpx;
  color: #999;
}