<!--pages/store_address/store_address.wxml-->
<view class="address_list">
    <view class="address_cell" wx:for="{{list}}" wx:key="{{index}}">
        <view class="address_data" bindtap="pinkAddress" data-index="{{index}}">
            <view class="link_data">
                <view class="link_top">
                    <view class="link_name">{{item.store_name || '凡是木业线下店'}}</view>
                    <view class="link_phone">{{item.phone}}</view>
                </view>
                <view class="link_desc">{{item.full_address}}</view>
            </view>
        </view>
    </view>
</view>
<view class="loading" wx:if="{{loading}}">
    <image mode="aspectFit" src="../../static/icons/loading.gif"></image>
</view>
<view class="noMore" wx:if="{{!isload}}">暂无更多</view>
<navigator hover-class="noHover" class="contact-fixed" url="/pages/chat/chat" open-type="switchTab">
    <image mode="aspectFit" src="../../static/icons/contact.png" class="contact-icon"></image>
</navigator>