<!--pages/orderDetail/orderDetail.wxml-->
<view class="orderDetail" wx:if="{{isShow}}">
  <view class="order_status" wx:if="{{showExecute}}">
    <view class="left_data">
      <view class="big_status" wx:if="{{status == 1 && type != 2}}">等待买家付款</view>
      <view class="big_status" wx:if="{{status == 6 && type != 2}}">拼团中</view>
      <view class="big_status" wx:elif="{{status == 2 && type != 2}}">商品等待发货</view>
      <view class="big_status" wx:elif="{{status == 5 && type != 2}}">商品等待自提</view>
      <view class="big_status" wx:elif="{{status == 3 && type != 2}}">商品已发货</view>
      <view class="big_status" wx:elif="{{status == 4 && type != 2}}">商品已完成</view>
      <view class="big_status" wx:elif="{{status == -1 && type != 2}}">商品已取消</view>
      <view class="big_status" wx:elif="{{status == 1 && type == 2}}">售后申请中</view>
      <view class="big_status" wx:elif="{{status == 6 && type == 2}}">拼团失败</view>
      <view class="big_status" wx:elif="{{status == -1 && type == 2}}">售后已取消</view>
      <view class="big_status" wx:elif="{{status == 2 && type == 2}}">售后已通过</view>
      <view class="big_status" wx:elif="{{status == 4 && type == 2}}">商品已退款</view>
      <view class="big_status" wx:elif="{{status == 5 && type == 2}}">售后已换货</view>
      <view class="big_status" wx:elif="{{status == 0 && type == 2}}">售后已拒绝</view>
      <view class="big_status" wx:elif="{{status == 3 && type == 2}}">商品已寄回</view> 
      <view class="small_tips">订单金额 ￥{{detail.total_price}}
      <text class="countdown" wx:if="{{status == 3 && type != 2}}">收货倒计时 {{countHour}}:{{countMinute}}:{{countSecond}}</text> </view>
    </view>
    <image wx:if="{{status == 1 && type != 2}}" mode="aspectFill" src="../../static/icons/order_status_01.png" class="status_icon"></image>
    <image wx:if="{{status == 6 && type != 2}}" mode="aspectFill" src="../../static/icons/tuan.png" class="status_icon"></image>
    <image wx:elif="{{status == 2 && type != 2}}" mode="aspectFill" src="../../static/icons/order_status_02.png" class="status_icon"></image>
    <image wx:elif="{{status == 5 && type != 2}}" mode="aspectFill" src="../../static/icons/order_status_03.png" class="status_icon"></image>
    <image wx:elif="{{status == 3 && type != 2}}" mode="aspectFill" src="../../static/icons/order_status_04.png" class="status_icon"></image>
    <image wx:elif="{{status == 4 && type != 2}}" mode="aspectFill" src="../../static/icons/order_status_05.png" class="status_icon"></image>
    <image wx:elif="{{status == 1 && type == 2}}" mode="aspectFill" src="../../static/icons/order_status_11.png" class="status_icon"></image>
    <image wx:elif="{{status == -1 && type == 2}}" mode="aspectFill" src="../../static/icons/order_status_08.png" class="status_icon"></image>
    <image wx:elif="{{status == 2 && type == 2}}" mode="aspectFill" src="../../static/icons/order_status_06.png" class="status_icon"></image>
    <image wx:elif="{{status == 4 && type == 2}}" mode="aspectFill" src="../../static/icons/order_status_07.png" class="status_icon"></image>
    <image wx:elif="{{status == 5 && type == 2}}" mode="aspectFill" src="../../static/icons/order_status_09.png" class="status_icon"></image>
    <image wx:elif="{{status == 6 && type == 2}}" mode="aspectFill" src="../../static/icons/tuan.png" class="status_icon"></image>
  </view>

  <view class="particulars" wx:if="{{status == 6}}">
    <view class="count_down">
      <view class="residue-hont">剩余</view>
      <view class="count_downw">
        <view class="time_box">{{time.hour}}</view>
        <view style="height:40rpx;">:</view>
        <view class="time_box">{{time.minue}}</view>
        <view style="height:40rpx;">:</view>
        <view class="time_box">{{time.sec}}</view>
      </view>
    </view>
    <view class="residue">还差
      <text style="color:#F36449">{{detail.spell_info.q_num}}</text> 人,赶紧邀请好友来拼团吧！</view>
  </view>
  <view class="user_img_box" wx:if="{{status == 6}}">
    <image class="user_img" wx:for="{{detail.spell_info.user}}" src="{{item.headimg}}"></image>
    <image class="user_img" src="/static/images/wen.png" wx:for="{{detail.spell_info.q_num}}"></image>
  </view>
  <!-- 地址 -->
  <view class="address_box" wx:if="{{detail.express_type == 1}}">
    <view class="address_title">收货信息</view>
    <view class="address_data">
      <view class="link_msg">
        <view class="link_data">
          <view class="link_cell">{{detail.name}}</view>
          <view class="link_cell">{{detail.phone}}</view>
        </view>
        <view class="link_address">{{detail.full_address}}</view>
      </view>
    </view>
  </view>
  <view class="address_box" wx:if="{{status == 2}}">
    <view class="address_title">换货地址</view>
    <view class="address_data">
      <view class="link_msg">
        <view class="link_data">
          <view class="link_cell">{{address_info.name}}</view>
          <view class="link_cell">{{address_info.phone}}</view>
        </view>
        <view class="link_address">{{address_info.full_address}}</view>
      </view>
    </view>
  </view>
  <view class="goods_msg">
    <view class="order_common_title">商品清单</view>
    <view class="goods_box">
      <view class="goods_data" wx:for="{{detail.goods}}" wx:key="{{index}}">
        <image mode="aspectFill" src="{{item.spec_img || 'https://dummyimage.com/165/f0f0f0/f0f0f0.png'}}" class="goods_thumb"></image>
        <view class="goods_other">
          <view>
            <view class="goods_top">
              <view class="goods_title b_row">
                <view>{{item.title}}</view>
                <view class="tuan" wx:if="{{status == 6}}">{{detail.spell_info.num}}人团</view>
              </view>
            </view>
            <view class="goods_spec">{{item.spec_name}}</view>
          </view>
          <view class="bottom_price">
            <view class="goods_price">￥{{item.price}}</view>
            <view class="goods_num">x{{item.num}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 订单明细 -->
  <view class="order_other">
    <view class="order_common_title">订单明细</view>
    <view class="order_other_cell">
      <view class="other_tips">商品总额</view>
      <view class="other_content">￥{{detail.goods_price}}</view>
    </view>
    <view class="order_other_cell">
      <view class="other_tips">运费</view>
      <view class="other_content">￥{{detail.freight_price}}</view>
    </view>
    <view class="order_other_cell">
      <view class="other_tips black">实际付款</view>
      <view class="other_content orange">￥{{detail.total_price}}</view>
    </view>
  </view>
  <!-- 订单信息 -->
  <view class="order_other">
    <view class="order_common_title">订单信息</view>
    <view class="order_msg">
      <view class="other_tips">订单编号</view>
      <view class="other_content">{{detail.order_no}}</view>
    </view>
    <view class="order_msg">
      <view class="other_tips">下单时间</view>
      <view class="other_content">{{detail.create_at}}</view>
    </view>
    <view class="order_msg" wx:if="{{detail.pay_time}}">
      <view class="other_tips">付款时间</view>
      <view class="other_content">{{detail.pay_time || ''}}</view>
    </view>
    <view class="order_msg" wx:if="{{status == 4}}">
      <view class="other_tips">收货时间</view>
      <view class="other_content">{{detail.confim_time}}</view>
    </view>
  </view>
  <!-- 售后信息 -->
  <view class="order_other" wx:if="{{type == 2}}">
    <view class="order_common_title">售后信息</view>
    <view class="order_msg">
      <view class="other_tips">售后类型</view>
      <view class="other_content" wx:if="{{refund.type == 1}}">退货退款</view>
      <view class="other_content" wx:if="{{refund.type == 2}}">换货</view>
    </view>
    <view class="order_msg">
      <view class="other_tips">售后时间</view>
      <view class="other_content">{{refund.create_at}}</view>
    </view>
    <view class="order_msg" wx:if="{{status == 4}}">
      <view class="other_tips">退款金额</view>
      <view class="other_content">￥{{refund.price}}</view>
    </view>
    <view class="order_msg" wx:if="{{status == -1 && refund.cancel_time}}">
      <view class="other_tips">取消时间</view>
      <view class="other_content">{{refund.cancel_time || ''}}</view>
    </view>
    <view class="order_msg" wx:if="{{status == 4}}">
      <view class="other_tips">退款时间</view>
      <view class="other_content">{{refund.complete_time}}</view>
    </view>
  </view>
  <!-- 自提地址 -->
  <view class="address_box lift_address" wx:if="{{status == 5 && detail.express_type == 2}}">
    <view class="address_title">自提地址</view>
    <view class="address_data">
      <view class="link_msg">
        <view class="link_data">
          <view class="link_cell">{{detail.store_name}}</view>
          <view class="link_cell" bindtap="call" data-phone="{{detail.phone}}">{{detail.phone}}</view>
        </view>
        <view class="link_address">{{detail.full_address}}</view>
      </view>
    </view>
  </view>
  <view class="address_box lift_address" wx:if="{{status == 3 && detail.delive_type == 2 && type != 2}}">
    <view class="address_title">送货信息</view>
    <view class="address_data">
      <view class="link_msg">
        <view class="link_data">
          <view class="link_cell">送货人姓名: {{detail.delive_name}}</view>
        </view>
        <view class="link_data send_top">
          <view class="link_cell" bindtap="call" data-phone="{{detail.delive_phone}}">送货人电话: {{detail.delive_phone}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="bottom_fixed" wx:if="{{status > 0 && status != 5 && status != 4 &&  type !=2 && showExecute}}">
    <button class="btn white" wx:if="{{status == 1 }}" hover-class="noHover" bindtap="cancelOrder">取消订单</button>
    <button class="btn black" wx:if="{{status == 6 }}" hover-class="noHover" open-type="share">邀请好友</button>
    <button class="btn black" wx:if="{{status == 1 && detail.pay_type == 1}}" hover-class="noHover" bindtap="pay" disabled="{{disabled}}">立即付款</button>
    <button class="btn black" wx:if="{{status == 1 && detail.pay_type == 3}}" hover-class="noHover" bindtap="pay_tow" disabled="{{disabled}}">立即付款</button>
    <button class="btn black" wx:if="{{status == 2}}" hover-class="noHover" bindtap="notice">提醒发货</button>
    <navigator class="btn white" wx:if="{{status == 3}}" url="/pages/postOrder/postOrder?id={{id}}&money={{detail.total_price}}" hover-class="noHover">
      申请售后
    </navigator>
    <navigator class="btn white" wx:if="{{status == 3 && detail.delive_type == 1}}" url="/pages/checkLogistic/checkLogistic?id={{detail.express_id}}" hover-class="noHover">
      查看物流
    </navigator>
    <button class="btn black" wx:if="{{status == 3}}" hover-class="noHover" bindtap="confirmGoods">确认收货</button>
    <navigator class="btn black" wx:if="{{status == 9}}" url="/pages/order/order" hover-class="noHover">
      查看新订单
    </navigator>
  </view>
  <view class="bottom_fixed" wx:if="{{type == 2 && status < 3 && status > 0}}">
    <button class="btn black" wx:if="{{status == 1}}" hover-class="noHover" bindtap="cancelPost">取消售后</button>
    <button class="btn black" wx:if="{{status == 2}}" hover-class="noHover" bindtap="writeLogistic">填写换货物流</button>
  </view>
</view>
<navigator hover-class="noHover" class="contact-fixed" url="/pages/chat/chat" open-type="switchTab">
  <image mode="aspectFit" src="../../static/icons/contact.png" class="contact-icon"></image>
</navigator>

<view class="write_logister_pop" wx:if="{{showForm}}">
  <form bindsubmit="logistic_submit" class="formBox" bindreset="logistic_reset">
    <view class="logistic_title">填写换货物流</view>
    <view class="form_cell">
      <view class="form_tips">物流公司</view>
      <input type="text" placeholder="请输入" name="company" />
    </view>
    <view class="form_cell">
      <view class="form_tips">物流单号</view>
      <input type="text" placeholder="请输入" name="code" />
    </view>
    <view class="form_options">
      <button class="btn white" hover-class="noHover" formType="reset">取消</button>
      <button class="btn black" hover-class="noHover" formType="submit">确认</button>
    </view>
  </form>
</view>
<!-- loading -->
<view class="waiting" wx:if="{{!isShow && !showError}}">
  <image mode="aspectFill" src="../../static/icons/waiting.gif"></image>
</view>

<!-- error -->
<view class="error" wx:if="{{showError}}">
  <image mode="widthFix" src="../../static/icons/error.png"></image>
  <view class="tips">订单不存在~</view>
</view>



<view class="anmu-ds" wx:if="{{balance}}"></view>
<view class="anmu" wx:if="{{balance}}">
  
  
  <view class="anmu_box" wx:if="{{balance}}">
    <input class="ing" focus bindinput="ing" maxlength="6" wx:if="{{balance}}" type="number"></input>
    <image class="anmu-close" src="/static/icons/close.png" catchtap="bing_tas" wx:if="{{balance}}"></image>
    <view class="anmu-title">请输入支付密码</view>
    <view class="money">￥{{account}}</view>
    <view class="password">
      <view class="password_hont">
        <view class="password_hide" wx:if="{{ingPass.length >= 1}}"></view>
      </view>
      <view class="password_hont">
        <view class="password_hide" wx:if="{{ingPass.length >= 2}}"></view>
      </view>
      <view class="password_hont">
        <view class="password_hide" wx:if="{{ingPass.length >= 3}}"></view>
      </view>
      <view class="password_hont">
        <view class="password_hide" wx:if="{{ingPass.length >= 4}}"></view>
      </view>
      <view class="password_hont">
        <view class="password_hide" wx:if="{{ingPass.length >= 5}}"></view>
      </view>
      <view class="password_hont" style="border:0;">
        <view class="password_hide" wx:if="{{ingPass.length >= 6}}"></view>
      </view>
    </view>
    <view class="confirm" bindtap="confirm_password" wx:if="{{balance}}">确定</view>
  </view>
  
</view>