<view>
    <view class="title_box">
        <view class="title">
            <image class="title_img" src="{{data.headimg}}"></image>
            <view class="title_head_box">
                <view class="title_head">
                    <view>{{data.nickname}}</view>
                    <image class="title_icon" src="/static/icons/fenx.png"></image>
                    <button class="invite_friend" open-type="share"></button>
                </view>
                <view class="title_time">{{data.create_at}}</view>
            </view>
        </view>

        <view class="title_hont">
            <text class="txt_34">{{data.title}}</text>
            <view bindtap="good">
                <image class="icon_24" src="{{data.is_like?'/static/icons/gud2.png':'/static/icons/gud.png'}}"></image>
                <text class="txt_se">{{data.like_count}}</text>
            </view>
        </view>
    </view>

    <image class="show_img" src="{{item}}" mode="widthFix" wx:for="{{data.imgs_url}}"></image>

    <view class="hont_text">{{data.content}}</view>

    <navigator url="/pages/chat/chat" open-type="switchTab"  hover-class>
      <image class="kefu" src="/static/icons/contact.png"></image>
    </navigator>
    
</view>