<view>
    <view class="goods_msg">
        <view class="goods_data">
            <image mode="aspectFill" src="/static/images/case_01.jpg" class="goods_thumb"></image>
            <view class="goods_other">
                <view>
                    <view class="goods_top">
                        <view class="goods_title b_row">{{data.title}}</view>
                    </view>
                    <view class="goods_num">{{data.spec_name}}</view>
                </view>
                <view class="goods_spec">￥{{data.spell_price}}</view>
            </view>
        </view>
    </view>

    <view class="particulars">
        <view class="residue">拼团中，还差{{data.q_num}}人组团成功</view>
        <view class="success">分享给好友群，成功率更高哦</view>
        <view class="count_down">
            <view class="residue-hont">剩余</view>
            <view class="count_down">
                <view class="time_box">{{time.hour}}</view>
                <view style="height:40rpx;">:</view>
                <view class="time_box">{{time.minue}}</view>
                <view style="height:40rpx;">:</view>
                <view class="time_box">{{time.sec}}</view>
            </view>
        </view>
    </view>

    <view class="user_img_box">
      <view class="{{data.uid == item.id?'colonel':''}}" wx:for="{{images}}">
        <image class="user_img {{data.uid == item.id?'border':''}}"  src="{{item.headimg}}"></image>
      </view>
      <image class="user_img" wx:for="{{data.q_num}}" src="/static/images/wen.png"></image>
    </view>

    <button class="invite_friend" open-type="share" hidden="{{join}}">邀请好友拼团</button>
    <navigator url="/pages/goodsDetail/goodsDetail?id={{data.good_id}}&type=4&pt_id={{data.pt_id}}" wx:if="{{join}}" class="invite_friend" >加入拼团</navigator>

    <view class="notice_box">
        <view class="notice_titlo">拼团须知</view>
        <!-- <view>1、拼团有效期是自开团时刻起的24小时内，如果距离商品失效时间小于24小时，则以商品的结束时间为准。</view>
        <view>2、超过成团有效期24小时，未达成相应参团人数的团，则该团失败。</view> -->
        <rich-text nodes="{{data.spell_text}}"></rich-text>
    </view>
</view>