.big_box{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f7f7f7;
  overflow: scroll;
}
.record_list_box{
  width: 100%;
  /* height: 392rpx; */
  padding: 0 30rpx;
  box-sizing: border-box;
  background: #fff;
  margin-top: 16rpx;
}
.record_list_top{
  width: 100%;
  padding: 40rpx 0;
  box-sizing: border-box;
  border-bottom: 1rpx solid #eee;
}
.data_titlo_box{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30rpx;
}
.data_titlo{
  font-size: 30rpx;
  color: #333;
  font-weight: 600;
}
.data_zt{
  font-size: 26rpx;
  color: #EB442E;
}
.icon{
  width: 24rpx;
  height: 24rpx;
  margin-right: 10rpx;
}
.sj{
  font-size: 26rpx;
  color: #333;
}
.xinx{
  margin-bottom:16rpx; 
}


.operation{
  width: 100%;
  height: 100rpx;
  display: flex;

}
.operation_time{
  width: 45%;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 26rpx;
  color: #999;
}
.operation_but{
  width: 55%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.grey{
  width:180rpx;
  height: 68rpx;
  display: flex;
  justify-content: center;
  align-items: center ;
  color: #129CA3;
  background: #F1F2F5;
  border-radius: 10rpx;
}
.green{
   width:180rpx;
  height: 68rpx;
  display: flex;
  justify-content: center;
  align-items: center ;
  color: #fff;
  border-radius: 10rpx;
  background: #129CA3;
}