<view class="big_box">
  <view class="integral_number_box">
    <view class="integral_number">
      <view class="my_integral_box">
        <text class="my_integral">我的积分</text>
        <text style="font-size:40rpx;">{{integral}}</text>
      </view>
      <view class="integral_rule_box">
        <view class="integral_rule" bindtap="integral_rulu">
          <text>积分规则</text>
          <image class="integral_rule_img" src="../../images/my-icon/rulu.png"></image>
        </view>
      </view>
    </view>
  </view>

  <view class="sign_in_box">
    <view class="sign_in_titlo_box">
      <view class="sign_in_titlo">
        <image class="sign_in_img" src="../../images/my-icon/sign_in_img.png"></image>
        <view>签到</view>
      </view>
      <text class="sign_in_award">连续签到7天可获得更多积分</text>
    </view>

    <view class="number_of_days_box">
      <view class="number_of_days" wx:for="{{list}}" wx:key="index">
        <text>{{item.day}}</text>
        <view class="{{item.sign==1?'number_of_days_award':'number_of_days_award_no'}}">
          <image class="number_of_days_img" src="{{item.sign==1?img:img2}}"></image>
          <text>+{{item.num}}</text>
        </view>
      </view>
    </view>

    <view class="sign_in_immediately" bindtap="sign_in_immediately" wx:if="{{sign==0}}">立即签到</view>
    <view class="sign_in_immediately2" bindtap="sign_in_immediately"  wx:if="{{sign==1}}">今日已签到</view>
  </view>
  
  <view class="integral_trial_record_box">
    <view style="font-weight:600;">收支明细</view>
    <view class="integral_trial_record_data" wx:for="{{usageRecord}}" wx:key="index">
      <view class="integral_trial_record_use">
        <text>{{item.use}}</text>
        <text class="integral_trial_record_use_time">{{item.date}}</text>
      </view>
      <text>{{item.usageQuantity}}</text>
    </view>
  </view>
</view>