.big_box{
  position: absolute;
  top :0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
}
.integral_number_box{
  width: 100%;
  height: 300rpx;
  display: flex;
  padding: 50rpx 40rpx;
  box-sizing: border-box;
  background-image: linear-gradient(90deg,#50C8AA, #129CA3);
}
.integral_number{
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: #fff;
  font-size: 28rpx;
}
.my_integral_box{
  width: 50%;
  height: 50rpx;
  display: flex;
  justify-content: start;
  align-items: center;
  box-sizing: border-box;
}
.integral_rule_box{
  width: 50%;
  height: 50rpx;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  box-sizing: border-box;
}
.integral_rule_img{
  width: 28rpx;
  height: 28rpx;
  margin-left:15rpx; 
}
.my_integral{
  margin-right:20rpx; 
}
.integral_rule{
  display: flex;
  align-items: center;
}


.sign_in_box{
  position: absolute;
  top: 130rpx;
  left: 30rpx;
  width: 690rpx;
  height: 500rpx;
  border-radius: 20rpx;
  padding: 0 40rpx;
  box-sizing: border-box;
  background: #fff;
}
.sign_in_img{
  width: 36rpx;
  height: 36rpx;
  margin-right:10rpx; 
}
.sign_in_titlo_box{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 54rpx 0;
  box-sizing: border-box;
}
.sign_in_titlo{
  display: flex;
  align-items: center;
  font-size: 34rpx;
  font-weight: 600;
}
.sign_in_award{
  font-size: 24rpx;
  color: #999;
}


.number_of_days_box{
  width: 100%;
  height: 150rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.number_of_days_img{
  width: 38rpx;
  height: 38rpx;
}
.number_of_days{
  height: 100%;
  width:78rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 24rpx;
  color: #129CA3;
}
.number_of_days_award{
  height: 100rpx;
  width: 100%;
  border-radius: 10rpx;
  background: #129CA3;
  display:  flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-size: 22rpx;
  color: #fff;
  padding: 10rpx 0;
  box-sizing: border-box;
}
.number_of_days_award_no{
  height: 100rpx;
  width: 100%;
  border-radius: 10rpx;
  background: #EFF7F7;
  display:  flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-size: 22rpx;
  color: #9BCCCF;
  padding: 10rpx 0;
  box-sizing: border-box;
}
.sign_in_immediately{
  width: 100%;
  height: 88rpx;
  background: #129CA3;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 10rpx;
  margin-top:60rpx; 
}
.sign_in_immediately2{
  width: 100%;
  height: 88rpx;
  background: #88cdd1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 10rpx;
  margin-top:60rpx; 
}
.integral_trial_record_box{
  margin-top:390rpx; 
  width:100%;
  padding: 0 30rpx;
  box-sizing: border-box;
}
.integral_trial_record_data{
  width: 100%;
  height: 150rpx;
  border-bottom: 1rpx solid #eee;
  display: flex;  
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
  color: #333;
  font-weight: 600;
} 
.integral_trial_record_use{
  display: flex;
  flex-direction: column;
}
.integral_trial_record_use_time{
  font-size: 24rpx;
  color: #999;
  font-weight: 100;
}