<!--pages/checkLogistic/checkLogistic.wxml-->
<view class="checkLogistic">
    <view class="order_status">
        <view class="left_data">
            <view class="big_status">{{detail.company}}</view>
            <view class="small_tips">运单编号：{{detail.number}}</view>
        </view>
        <image mode="aspectFill" src="../../static/icons/order_status_04.png" class="status_icon"></image>
    </view>
    <!-- 物流 -->
    <view class="logistics">
        <view class="title">物流追踪</view>
        <view class="cell" wx:for="{{detail.data.data}}" wx:key="{{index}}">
            <view class="info">{{item.context}}</view>
            <view class="time">{{item.time}}</view>
        </view>
    </view>
</view>
<navigator hover-class="noHover" class="contact-fixed" url="/pages/chat/chat" open-type="switchTab">
    <image mode="aspectFit" src="../../static/icons/contact.png" class="contact-icon"></image>
</navigator>