<view class="big_box">

  <view class="tab_box">
    <view class="tab {{tabIndex==index?'tab_color':''}}" wx:for="{{tab}}" wx:key="index" bindtap="tab" data-index="{{index}}"> 
      <text>{{item}}</text>
      <view class="tab_img" wx:if="{{tabIndex==index}}"></view>
      <view class="tab_img2" wx:if="{{tabIndex!=index}}"></view>
    </view>
  </view>

  <view class="datalist_box"> 
    <view class="data_box" wx:for="{{data}}" wx:key="index">
      <view class="data" bindtap="data_list" data-index="{{index}}">
        <image class="data_img" src="../../images/shohin.png"></image>
        <view class="data_message_box">
          <view class="data_message_titlo">
            <text>{{item.name}}</text>
            <text class="state">{{ztList[item.zt]}}</text>
          </view>
          <view class="specification">{{item.gg}}</view>
          <view class="money">￥{{item.jine}}</view>
        </view>
      </view>

      <view class="button_box">
        <view class="button_red" wx:if="{{item.zt == 0 ||item.zt == 3}}">去支付</view>
        <button class="button_green" wx:if="{{item.zt == 1}}" open-type="share">邀请好友</button>
        <view class="button_green" wx:if="{{item.zt == 2||item.zt == 7}}" >确认收货</view>
        <view class="button_grey" wx:if="{{item.zt == 2||item.zt == 7}}" bindtap="logistics">查看物流</view>
        <view class="button_green" wx:if="{{item.zt == 4}}" bindtap="evaluate" data-index="{{index}}">去评价</view>
        <view class="button_grey" wx:if="{{item.zt == 5}}" bindtap="examine" data-index="{{index}}">查看评价</view>
        <view class="button_grey" wx:if="{{item.zt == 4||item.zt == 5}}" bindtap="appointment" data-index="{{index}}">服务预约</view>
        <view class="button_grey" wx:if="{{item.zt == 4||item.zt == 5}}" bindtap="del_indent" data-index="{{index}}">删除订单</view>
        <view class="button_grey" wx:if="{{item.zt == 6}}">邀请好友</view>
      </view>
    </view>
  </view>
</view>