/* pages/memberLogin/memberLogin.wxss */

.formBox {
    display: block;
    padding: 146rpx 67rpx 0;
}

.login_title {
    font-size: 40rpx;
    color: #333;
    font-weight: bold;
    font-size: 40rpx;
}

.from_list {
    padding-top: 35rpx;
}

.form_cell {
    padding-top: 100rpx;
    padding-bottom: 30rpx;
    border-bottom: 1rpx solid #ebebeb;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form_cell input {
    flex: 1;
    overflow: hidden;
    font-size: 28rpx;
    color: #333;
}

.form_cell .getCode {
    font-size: 28rpx;
    color: #333;
}

.form_cell .unable {
    opacity: .7;
}

.submit {
    display: block;
    margin-top: 150rpx;
    background: #333;
    color: #fff;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 28rpx;
    text-align: center;
    border-radius: 5rpx;
}

.btn {
    text-align: center;
    margin-top: 35rpx;
    font-size: 28rpx;
    color: #333;
}