<!--pages/chat/chat.wxml-->
<view class="chat">
  <view class="chat_list">
    <view class="chat_cell" bindtap="openCode" wx:if="{{showExecute}}">
      <view class="chat_left">
        <image mode="aspectFill" src="/static/icons/wechat.png" class="icon"></image>
        <view class="chat_tips">
          <view class="big_tips">微信客服</view>
          <view class="small_tips">微信客服为你解答所有问题</view>
        </view>
      </view>
      <image mode="aspectFill" src="/static/icons/arrow_gery.png" class="arrow"></image>
    </view>
    <view class="chat_cell" bindtap="call" wx:if="{{showExecute}}">
      <view class="chat_left">
        <image mode="aspectFill" src="/static/icons/tel.png" class="icon"></image>
        <view class="chat_tips">
          <view class="big_tips">电话客服</view>
          <view class="small_tips">电话客服为你解答所有问题</view>
        </view>
      </view>
      <image mode="aspectFill" src="/static/icons/arrow_gery.png" class="arrow"></image>
    </view>



    <navigator  bindtap="call" class="box" wx:if="{{showExecute != true}}">
      <view class="big_tips2">阳杰</view>

      <view class="chat_cellw">
        <view class="chat_left">
          <view class="chat_tipsw" style="margin-right:25rpx;">
            <view class="small_tips">微信号</view>
            <view class="small_tips">联系方式</view>
            <view class="small_tips">工作时间</view>
          </view>
          <view class="chat_tipsw">
            <view class="small_tips">yangjie</view>
            <view class="small_tips">13864632542</view>
            <view class="small_tips">13864632542</view>
          </view>
        </view>
        <image style="margin-top: 15rpx;" mode="aspectFill" src="/static/icons/arrow_gery.png" class="arrow"></image>
      </view>
      

    </navigator>
    <navigator class="chat_cell" url="/pages/blank/blank" >
      <view class="chat_left">
        <image mode="aspectFill" src="/static/icons/zaix.png" class="icon"></image>
        <view class="chat_tips">
          <view class="big_tips">在线客服</view>
          <view class="small_tips">在线客服为你解答所有问题</view>
        </view>
      </view>
      <image mode="aspectFill" src="/static/icons/arrow_gery.png" class="arrow"></image>
    </navigator>
  </view>
  <!-- 二维码 -->
  <view class="code_pop" wx:if="{{showCode}}">
    <view class="close_bg" bindtap="closeCode"></view>
    <view class="code_content">
      <image mode="aspectFit" src="{{detail.wx_customer_qrcode}}" bindlongpress="preview"></image>
      <view class="code_tips">添加微信客户咨询</view>
    </view>
  </view>
</view>