/* pages/audit/audit.wxss */

@import "../memberLogin/memberLogin.wxss";
.enter{
  width: 100%;
  height: 100%;
  background: #fff;
  overflow-x: hidden;
  overflow-y: auto
}
.enterImg{
  padding: 24rpx 0 10rpx 0;
  background: #dadada
}
.enterImg .imgs{
  width: 100%;
  height: 638rpx
}

.message{
  padding: 0 30rpx;
  border-bottom: 4rpx solid #dadada;
}
.message .messTitle{
  font-size: 32rpx;
  color: #000;
  text-align: center;
  padding: 16rpx 0;
}
.message .messTitle .text{
  color: #f20f35
}
.messageBox{
  display: flex;
  height: 95rpx;
  border-top: 1px solid #dadada;
  font-size: 26rpx;
}
.messageBox .boxLeft{
  display: flex;
  justify-content: space-between;
  width: 140rpx;
  line-height: 95rpx;
  margin: 0 20rpx;
}
.messageBox .boxLeft image{
  width: 16rpx;
  height: 16rpx;
  margin-top: 39.5rpx
}
.messageBox input{
  width: 460rpx;
  height: 95rpx;
  line-height: 95rpx;
}

.agreement{
  padding: 27rpx 39rpx;
}
.agreetop{
  display: flex;
}
.agreement .agreeLeft{
  width: 25rpx;
  height: 25rpx;
  border: 1px solid #eee;
  box-sizing: border-box;
  position: relative;
  top: 8rpx;
  margin-right: 15rpx;
}
.agreement .agreeLeft image{
  width: 25rpx;
  height: 25rpx;
  position: absolute;
  top: 0;
  left: 0
}
.agreement .agreeRight{
  margin: 8rpx 0;
  height: 30rpx;
  line-height: 30rpx;
  font-size: 26rpx;
} 
.agreement .agreeRight .texts{
  color: #00a0e9
}
button{
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  background: #000;
  color: #fff;
  margin-top: 40rpx;
}
.discounts{
  border-top: 9px solid #f5f4f4;
  font-size: 26rpx;
  color: #000;
}
.discountsTop{
  padding: 0 100rpx;
  font-size: 33rpx;
}
.discountsTop image{
  /* display:block; */
  width: 54rpx;
  height: 54rpx;
  margin-right: 35rpx;
}
.topBox{
  display: flex;
  height: 54rpx;
  line-height: 54rpx;
  padding-top: 40rpx;
}
.discountsBut{
  padding: 60rpx 63rpx 120rpx 63rpx;
  text-indent: 150rpx;
  font-size: 33rpx;
}
.discountsButZi{
  text-indent: 0;
  text-align: center
}

/* 注册协议 */
.deal_pop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
}

.deal_pop .deal_content {
    width: 535rpx;
    padding: 49rpx 36rpx 40rpx;
    background: #fff;
    border-radius: 5rpx;
}

.deal_pop .deal_content .deal_title {
    text-align: center;
    font-size: 30rpx;
    font-weight: bold;
}

.deal_pop .deal_content .content {
    padding-top: 20rpx;
    margin-top: 30rpx;
    height: 421rpx;
    overflow-y: auto;
    font-size: 28rpx;
    color: #333;
    word-wrap: break-word;
    word-break: break-all;
}

.deal_pop .deal_content .content image {
    display: block;
    width: 100%;
    margin: 0 auto;
}

.deal_pop .options_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 44rpx;
}

.deal_pop .options_box .option_btn {
    font-size: 28rpx;
    font-weight: bold;
    text-align: center;
    height: 72rpx;
    line-height: 72rpx;
    border-radius: 5rpx;
    display: block;
    box-sizing: border-box;
    width: 234rpx;
}

.deal_pop .options_box .white {
    color: #999;
    border: 1rpx solid #999;
}

.deal_pop .options_box .black {
    color: #fff;
    background: #333;
}

.cell {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.cell .ipt {
    flex: 1;
    overflow: hidden;
}

.cell .arrow {
    transform: rotate(90deg);
    margin-right: 30rpx;
}

picker {
    flex: 1;
    overflow: hidden;
}