/* pages/postOrder/postOrder.wxss */

.postOrder {
    display: block;
    padding-bottom: 72rpx;
}

.goods_msg {
    padding: 40rpx;
    border-bottom: 16rpx solid #f6f6f6;
}

.order_common_title {
    font-size: 30rpx;
    color: #333;
    font-weight: bold;
}

.goods_msg .goods_data {
    display: flex;
    justify-content: space-between;
    margin-top: 35rpx;
}

.goods_msg .goods_data .goods_thumb {
    width: 200rpx;
    height: 200rpx;
    display: block;
    margin-right: 25rpx;
}

.goods_msg .goods_data .goods_other {
    flex: 1;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.goods_msg .goods_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.goods_msg .goods_top .goods_title {
    flex: 1;
    overflow: hidden;
    font-size: 30rpx;
    color: #333;
    font-weight: bold;
}

.goods_msg .goods_price {
    font-size: 28rpx;
    color: #f36449;
    font-weight: bold;
}

.goods_msg .goods_num {
    text-align: right;
    font-size: 28rpx;
    color: #999;
    font-weight: bold;
}

.goods_msg .goods_spec {
    font-size: 28rpx;
    color: #999;
    padding-top: 10rpx;
}

.goods_msg .bottom_price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service_type {
    padding: 40rpx;
}

.service_type_list {
    padding-top: 40rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service_type_list .service_type_cell {
    border-radius: 5rpx;
    width: 310rpx;
    height: 72rpx;
    text-align: center;
    line-height: 72rpx;
    color: #999;
    font-size: 28rpx;
    border: 1rpx solid #d6dbe2;
}

.service_type_list .active {
    border-color: #333;
    color: #333;
}

.question_desc {
    padding: 40rpx;
}

.question_desc textarea {
    margin-top: 40rpx;
    border: 1rpx solid #d6dbe2;
    padding: 24rpx;
    font-size: 28rpx;
    color: #333;
    display: block;
    width: calc(100% - 48rpx);
    height: 200rpx;
    border-radius: 5rpx;
}

.upload_photo {
    padding: 0 40rpx;
}

.upload_box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.upload_box .upload_cell {
    width: 200rpx;
    height: 200rpx;
    display: block;
    border-radius: 5rpx;
    border: 1rpx solid #d6dbe2;
    position: relative;
    margin-right: 20rpx;
}

.upload_box image {
    width: 200rpx;
    height: 200rpx;
    display: block;
    border-radius: 5rpx;
}

.upload_box .upload_hover {
    border: 1rpx solid #d6dbe2;
}

.upload_box .upload_cell .del {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .5);
    text-align: center;
    line-height: 50rpx;
    color: #fff;
    font-size: 26rpx;
    border-bottom-left-radius: 5rpx;
    border-bottom-right-radius: 5rpx;
}

.upload_photo .upload_tips {
    margin-top: 30rpx;
    color: #959595;
    font-size: 22rpx;
}

.submit {
    margin: 100rpx 40rpx 0;
    border-radius: 5rpx;
    background: #333;
    color: #fff;
    text-align: center;
    display: block;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 28rpx;
    font-weight: bold;
}