<!--pages/postOrder/postOrder.wxml-->
<form class="postOrder" bindsubmit="formSubmit">
    <view class="goods_msg">
        <view class="order_common_title">商品清单</view>
        <view class="goods_box">
            <view class="goods_data" wx:for="{{detail}}" wx:key="{{index}}">
                <image mode="aspectFill" src="{{item.spec_img || 'https://dummyimage.com/165/f0f0f0/f0f0f0.png'}}" class="goods_thumb"></image>
                <view class="goods_other">
                    <view>
                        <view class="goods_top">
                            <view class="goods_title a_row">{{item.title}}</view>
                        </view>
                        <view class="goods_spec">{{item.spec_name}}</view>
                    </view>
                    <view class="bottom_price">
                        <view class="goods_price">￥{{item.price}}</view>
                        <view class="goods_num">x{{item.num}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="service_type">
        <view class="order_common_title">服务类型</view>
        <view class="service_type_list">
            <view class="service_type_cell {{service_type == 1 ? 'active' : ''}}" data-type="1" bindtap="chooseService">退货款</view>
            <view class="service_type_cell {{service_type == 2 ? 'active' : ''}}" data-type="2" bindtap="chooseService">换货</view>
        </view>
    </view>
    <view class="question_desc">
        <view class="order_common_title">问题描述</view>
        <textarea name="desc" maxlength="-1" placeholder="请描述您购买的商品所出现的问题"></textarea>
    </view>
    <!-- 上传照片 -->
    <view class="upload_photo">
        <view class="upload_box">
            <view class="upload_cell" wx:for="{{result}}" wx:key="{{index}}">
                <image mode="adpectFill" src="{{item}}"></image>
                <view class="del" data-index="{{index}}" bindtap="del">删除</view>
            </view>
            <image mode="aspectFill" src="../../static/icons/upload.jpg" class="upload_hover" wx:if="{{result.length < 3}}" bindtap="upload"></image>
        </view>
        <view class="upload_tips">选填，提供问题的截图(3张)</view>
    </view>
    <button class="submit" formType="submit" hover-class="noHover" disabled="{{disabled}}">提交</button>
</form>
<navigator hover-class="noHover" class="contact-fixed" url="/pages/chat/chat" open-type="switchTab">
    <image mode="aspectFit" src="../../static/icons/contact.png" class="contact-icon"></image>
</navigator>