<view class="big_box">
    <view class="title_inp_box">
        <input class="title_inp" bindblur="title_inp" placeholder="请输入标题"></input>
    </view>

    <textarea class="txt_box" bindblur="txt_inp" placeholder="这一刻的想法..."></textarea>

    <view class="upload_box">
        <view class="content">
            <view wx:for="{{imgs_url}}" class="img" wx:key="{{index}}">
                <image src="{{item}}" bindtap="previewImg" data-index="{{index}}" mode="aspectFill"></image>
                <view class="del" bindtap="del" data-index="{{index}}">删除</view>
            </view>
        </view>
        <!-- 上传凭证 -->
        <view class="upload_img" hidden="{{imgs_url.length ==9}}">
            <view class="upload" bindtap="addImage">
                <view class="add">
                    <image src="/static/icons/jia.png" mode="aspectFit"></image>
                </view>
            </view>
        </view>
    </view>
    
    <image class="kefu" src="/static/icons/contact.png"></image>

    <view class="issue" bindtap="issue">发布</view>

</view>