<!--pages/classify/classify.wxml-->
<view class="classify">
    <view class="box" wx:if="{{status == 1 && isShow}}">
        <view class="guide_list">
            <view class="guide_cell {{current == index ? 'active' : ''}}" wx:for="{{guide}}" wx:key="index" bindtap="chooseTab" data-index="{{index}}" id="{{item.id}}">
                <view class="guide_title">{{item.title}}</view>
            </view>
        </view>
        <view class="classify_box">
            <view class="ad_img" hover-class="noHover">
                <image mode="aspectFill" src="{{guide[current].img || 'https://dummyimage.com/130/f0f0f0/f0f0f0.png'}}"></image>
            </view>
            <view class="classify_list">
                <navigator url="{{login ? '/pages/list/list?id='+item.id + '&cate_id='+cate_id : '/pages/login/login'}}" hover-class="noHover" class="classify_cell" wx:for="{{list}}" wx:key="index" data-index='{{index}}'>
                    <image mode="aspectFit" src="{{item.img || 'https://dummyimage.com/130/f0f0f0/f0f0f0.png'}}" class="classify_thumb"></image>
                    <!-- <view class="classify_title">{{item.title}}</view> -->
                </navigator>
            </view>
            <view class="loading" wx:if="{{loading}}">
              <image mode="aspectFit" src="../../static/icons/loading.gif"></image>
            </view>
            <view class="noMore" wx:if="{{!isload}}">暂无更多</view>
        </view>
    </view>
    <view class="login_tips" wx:elif="{{status == 0}}">
        <image mode="widthFix" src="../../static/icons/login_tips.png" class="login_logo"></image>
        <navigator url="/pages/memberLogin/memberLogin" hover-class="noHover" class="login_btn">去登录</navigator>
    </view>
    <!-- error -->
    <view class="error" wx:if="{{showError}}">
        <image mode="widthFix" src="../../static/icons/error.png"></image>
        <view class="tips">当前无商品分类~</view>
    </view>
    <navigator hover-class="noHover" class="contact-fixed" url="/pages/chat/chat" open-type="switchTab">
        <image mode="aspectFit" src="../../static/icons/contact.png" class="contact-icon"></image>
    </navigator>
</view>