.big_box{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  margin-bottom: 112rpx;
}
.Information_img_box{
  width: 750rpx;
  height: 750rpx;
}
.Information_img{
  width: 100%;
  height: 100%;
}
.Information_content_box{
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
}
.Information_content_titlo_box{
  width: 100%;
  padding: 50rpx 0;
  box-sizing: border-box;
  border-bottom: 1rpx solid #eee;
}
.Information_content_titlo{
  width: 100%;
  font-size: 30rpx;
  color: #333;
  font-weight: 600;
  margin-bottom: 20rpx;
}
.information_data_operate{
  width: 60%;
  display: flex;
  justify-content: space-between;
}
.data_operate_in_box{
  display: flex;
  font-size: 24rpx;
  color: #999;

}
.data_operate_icon_box{
  display: flex;
  justify-content: center;
  flex-direction: column-reverse;
  /* align-items: center; */
  font-size: 24rpx;
  color: #999;
  margin: 0;
border: 0;
line-height: 32rpx;
background: #fff;
padding: 0;
}
.data_operate_icon_box::after{
  content: " ";
border:0;
}
.data_operate_icon{
  width: 28rpx;
  height: 28rpx;
}
.Information_content_text{
  padding: 50rpx 0;
  font-size: 28rpx;
  color: #999;
  
}
.Information_content_img{
  width: 100%;
  height: 400rpx;
}
.bottom_tab{
  width: 100%;
  height: 112rpx;
  position:fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  padding: 0 80rpx;
  box-sizing: border-box;
  background: #fff;
}
.img{
  width: 42rpx;
  height: 42rpx;
}