<view class="big_box">
  <view class="Information_img_box">
    <image src="../../images/particulars.png" class="Information_img"></image>
  </view>

  <view class="Information_content_box">

    <view class="Information_content_titlo_box">
      <view class="Information_content_titlo">最新型无人扫地机</view>
      <view class="information_data_operate">

        <view class="data_operate_in_box">
          <van-icon name="eye-o" size="28rpx;" />
          <text style="margin-left:10rpx;">100</text>
        </view>
      </view>
    </view>

    <view>
      <view class="Information_content_text">
        小米公司最近出了一款好用又实惠的无人扫地机
      </view>
      <image class="Information_content_img" src="../../images/particulars2.png"></image>
      <view class="Information_content_text">
        小米公司最近出了一款好用又实惠的无人扫地机
      </view>
      <image class="Information_content_img" src="../../images/particulars2.png"></image>
    </view>
  </view>
  <view class="bottom_tab">
    <view class="data_operate_icon_box" bindtap="cang">
      <image class="img" src="/images/cang-q.png" wx:if="{{cang == 0}}"></image>
      <image class="img" src="/images/cang.png" wx:if="{{cang == 1}}"></image>
      <text>100</text>
    </view>
    <view class="data_operate_icon_box" bindtap="zan">
      <image class="img" src="/images/zan.png" wx:if="{{zan == 0}}"></image>
      <image class="img" src="/images/zan_q.png" wx:if="{{zan == 1}}"></image>
      <text>100</text>
    </view>
    <button class="data_operate_icon_box" size="" open-type="share">
      <image class="img" src="/images/fan.png" ></image>
      <text>100</text>
    </button>

  </view>
</view>