<view wx:if="{{canIUse}}">
  <view class='header'>
    <!-- <image src='../../images/logo.png'></image> -->
  </view>

  <view class='content'>
    <view>申请获取以下权限</view>
    <text>获得你的公开信息(昵称，头像等)</text>
    <view>{{shareId}}</view>
  </view>
  <button class='bottom' type='' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
    授权
  </button>
  <!-- <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取手机号</button> -->
</view>
<view wx:else>请升级微信版本</view>
<!-- <tabbar tabbar="{{tabbar}}"></tabbar> -->