.big_box{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  padding-bottom: 112rpx;
  box-sizing: border-box;
}
.item1 {
  display: inline-block;
  width: 40rpx;
  color: #EB442E;
  font-size: 24rpx;
}
.commodity_images_box{
  width: 100%;
  height: 750rpx;
  background: #ccc;
}
.swiper-item{
  width: 100%;
  height: 100%;
}
.yy{
  margin: 28rpx 0 15rpx;
}
/* 限时购 */
.time_limit_box{
  width: 100%;
  height: 130rpx;
  background: #EB442E;
  display: flex;
}
.price_box{
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30rpx;
  box-sizing: border-box;
}
.now_price{
  font-size: 40rpx;
  line-height: 36rpx;
  color: #fff;
}
.formerly_price{
  font-size: 24rpx;
  color: #fff;
  text-decoration: line-through;
}
.time_limit_img_box{
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
}
.time_limit_img{
  width: 114rpx;
  height: 30rpx;
}
.time_limit{
  width:55%;
  height: 100%;
  display: flex;
  flex-direction:column;
  justify-content: space-between;
  padding: 20rpx;
  box-sizing: border-box;
}
.count_down_box{
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  color: #fff;
}

.item {
  display: inline-block;
  width: 22px;
  /* margin-right: 5px; */
  color: #fff;
  font-size: 12px;
  text-align: center;
  background-color: #FFC90F;
  border-radius: 2px;
}
.item_time{
  color: #fff;
  margin: 0 10rpx;
}



/* 标题及详情 */
.particulars_box{
  width: 100%;
  height: 258rpx;
  padding: 30rpx;
  box-sizing: border-box;
  border-bottom: 15rpx solid #F7F7F7;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.particulars_titlo{
  font-size: 30rpx;
  margin-bottom:10rpx; 
  color: #333333;
  
font-weight: 900;
overflow: hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 1;
-webkit-box-orient: vertical;

}
.particulars_describe{
  font-size: 26rpx;
  color: #999;
}
.sellingPrice_box{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.sellingPrice_money{
  font-size: 36rpx;
  color: #EB442E;
  
font-weight: 900;
overflow: hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 1;
-webkit-box-orient: vertical;

}
.sellingPrice_quantity{
  font-size: 24rpx;
  color: #999;
}

/* 优惠券 */
.discount_coupon_box{
  width: 100%;
  height: 136rpx;
  border-bottom: 15rpx solid #F7F7F7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
  box-sizing: border-box;
}
.discount_coupon{
  padding: 22rpx 0;
  box-sizing: border-box;
  font-size: 24rpx;
  color: #129CA3;
  background: #e7f5f6;
  width: 180rpx;
  height: 68rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10rpx;
  margin-right: 18rpx;
}
.discount_coupon_in{
  display: flex;
  align-items: center;
}
.icon{
  width: 12rpx;
  height: 22rpx;
  margin-left: 20rpx;
}
.get{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30rpx;
  color: #129CA3;
}

/* 选择规格 */
.select_box{
  width: 100%;
  height: 108rpx;
  border-bottom: 15rpx solid #F7F7F7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:0 20rpx ;
  box-sizing: border-box;

}
.select{
  font-size: 28rpx;
  color: #999;
}
.select_selected{
  font-size: 28rpx;
  color: #333;
}

/* 保障 */
.safeguard_box{
  width: 100%;
  height: 170rpx;
  border-bottom: 15rpx solid #f7f7f7;
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  
}
.safeguard_text{
  width: 25%;
  height: 100%;
  font-size: 28rpx;
  color: #999;

}
.safeguard_project_box{
  width: 75%;
  height:100%;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row-reverse;
  flex-wrap: wrap;
}
.icon_24{
  width: 24rpx;
  height: 24rpx;
  margin-right: 10rpx;
}
.safeguard_project{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33.33%;
  
}

/* 团购参团 */
.tuxedo_box{
  width: 100%;
  height: 450rpx;
  padding: 30rpx;
  box-sizing: border-box;
  border-bottom: 15rpx solid #f7f7f7;
}
.tuxedo_titlo{
  width: 100%;
  height: 50rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
}
.icon_arrows{
  width:12rpx;
  height: 22rpx;
}
.tuxedo_more{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
  color: #999;
  width: 140rpx;
  font-weight: 100;
}
.number_of_people_box{
  width: 100%;
  font-size: 26rpx;
  color: #999999;
  margin-top: 15rpx;
}
.group_purchase_box{
  width: 100%;
  height: 310rpx;
  padding: 40rpx 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.group_purchase_data{
  width: 100%;
  height: 92rpx;
  display: flex;
}
.data_user_img_box{
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 26rpx;
  color: #333;
}
.data_user_img{
  width: 92rpx;
  height: 92rpx;
  margin-right:20rpx; 
}
.group_purchase_time_box{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  padding: 12rpx 0;
  box-sizing: border-box;
}
.group_purchase_time{
  font-size: 26rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.confirm_the_spelling_list{
  width: 140rpx;
  height: 68rpx;
  background: #EB442E;
  color: #fff;
  border-radius:10rpx;
  display: flex;
  justify-content: center;
  align-items: center; 
}



.business_information_box{
  width: 100%;
  border-bottom: 15rpx solid #f7f7f7;
  padding: 40rpx 20rpx;
  box-sizing: border-box;
}
.business_information_titlo{
  font-weight: 600rpx;
  width: 100%;
  margin-bottom: 29rpx;
}
.brand{
  width: 160rpx;
  height: 160rpx;
}
.business_information_information{
  width: 100%;
  display: flex;
  height: 160rpx;
}
.business_information{
  width:550rpx;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  padding-left: 20rpx;
  box-sizing: border-box;

}
.business_titlo{
  font-size: 28rpx;
  color: #333;
}
.business_message{
  font-size: 24rpx;
  color: #999999;
}


/* 商品详情 */
.product_details_box{
  width: 100%;
  height: 107rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1rpx solid #f1f1f1;
}
.product_details_option{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 30rpx;
  color: #999999;
}
.product_details_option2{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  color: #129CA3;
  font-size: 30rpx;
  font-weight: 600;
}
.product_details_placeholder{
  width: 60rpx;
  height: 8rpx;
  background: #129CA3;
  border-radius:20rpx;
  position: absolute;
  bottom: -1rpx;
  left: 160rpx;
}
.product_details_placeholder_two{
  width: 60rpx;
  height: 8rpx;
}

/* 图片详情 */
.image_details_box{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}
.image_details{
  width: 100%;
  height: auto;
}
.image{
  width: 100%;
  height: 1000rpx;
}
.comment_box{
  width: 100%;
  /* height: 675rpx; */
  display: flex;
  padding: 58rpx 30rpx 0;
  box-sizing: border-box;
  border-bottom: 1rpx solid #f1f1f1;
}
.comment_user{
  width:16%;
  height: 100%;
}
.comment_reply{
  width: 84%;
  /* height: 100%; */
}
.user_img{
  width: 88rpx;
  height: 88rpx;
}
.comment_name{
  width: 100%;
  height: 90rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom:20rpx;
}
.name_and_grade{
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  font-size: 30rpx;
}
.grade_and_time{
  font-size: 24rpx;
  color: #999;
}
.grade{
  width: 100%;
  font-size: 28rpx;
  color: #333;
}
.grade_image_box{
  width: 100%;
  height: 260rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.grade_image{
  width: 180rpx; 
  height: 180rpx;
}
.merchant_grade_box{
  width: 100%;
  font-size: 28rpx;
  background: #f7f7f7;
  color: #333;
  display: flex;
  flex-direction: column;
  padding: 15rpx;
  box-sizing: border-box;
}
.add_comments{
  width: 100%;
  height: 40rpx;
  margin: 30rpx 0 42rpx;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  font-size: 26rpx;
  color: #333;
}
.add_comments_pos{
  width: 100%;
  height: 102rpx; 
  position: absolute;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: #f7f7f7;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.input_box{
  width: 80%;
  height: 68rpx;
  border-radius: 34rpx;
  background: #efefef;
  display: flex;
  padding: 0 30rpx;
  box-sizing: border-box;
  align-items: center;
}
.input_submit{
  width: 10%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items:center;
  font-size: 28rpx;
  color: #129CA3;
}


/* 弹窗 */
.popup{
  width: 100%;
  height: 100%;
  padding: 30rpx;
  box-sizing: border-box;
  position: relative;
}
.popup_Image_details_box{
  width: 100%;
  height: 182rpx;
  display: flex;
  margin-bottom: 60rpx;
}
.popup_Image_box{
  width: 182rpx;
  height: 182rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border:1rpx dashed #999;
}
.popup_Image{
  width: 180rpx;
  height: 180rpx;
}
.popup_details_box{
  width:510rpx;
  height: 100%;
  padding: 77rpx 30rpx  0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.popup_details_money{
  font-size: 36rpx;
  font-weight: 600;
  color: #EB442E;
}
.popup_details_selected{
  font-size: 24rpx;
  color: #999;
}
/* 规格 */
.popup_details_specification_titlo{
  width: 100%;
  font-size: 28rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 30rpx;
}
.popup_details_specification_box{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: center;
  margin-bottom: 30rpx;
}
.popup_details_specification{
  width: 140rpx;
  height: 68rpx;
  border-radius: 10rpx;
  background: #f7f7f7;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  color: #333;
  margin: 0 20rpx 20rpx 0;
}
.popup_details_specification_default{
  width: 140rpx;
  height: 68rpx;
  border-radius: 10rpx;
  border: 1rpx solid #129CA3;
  background: #e7f5f6;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  color: #129CA3;
  margin: 0 20rpx 20rpx 0;
}
.specification_affirm{
  width: 100%;
  height: 88rpx;
  background: #129CA3;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 60rpx;
  border-radius: 10rpx;
  color: #fff;
}


/* 优惠券 */
.discounts_box{
  width: 100%;
  height: 200rpx;
  display: flex;
  border-radius: 10rpx;
  overflow: hidden;
  margin-bottom:20rpx; 
}
.discounts_denomination{
  width: 32%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background: #129ca3;
  padding: 40rpx 0;
  box-sizing: border-box;
  color: #fff;
}
.discounts_service_conditions_box{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 32rpx;
  box-sizing: border-box;
  background: #fff;
  border-right: 1rpx dashed #129CA3;
}
.discounts_service_conditions{
  font-size: 30rpx;
  font-weight: 600;
  color: #333;
}
.date_of_service_box{
  width: 100%;
  height: 70rpx;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.date_of_service{
  font-size: 24rpx;
  color: #999;
}
.discounts_state{
  width: 18%;
  height: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  -webkit-writing-mode: vertical-rl;
  writing-mode: vertical-rl;
}
.discounts_state_affirm{
  font-size: 28rpx;
  color: #c2dfe1;
}
.discounts_state_unconfirmed{
  font-size: 28rpx;
  color: #129CA3;
}
.discount_confirm{
  width: 92%;
  height: 88rpx;
  border-radius: 10rpx;
  background: #129CA3;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  bottom: 30rpx;
  left:30rpx;
}







.operation_box{
  width: 100%;
  height: 112rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #fff;
  display: flex;
  align-items: center;
}
.collect_box{
  width: 20%;
  height:100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 22rpx;
  color: #666;
}
.collect_box2{
  width: 20%;
  height:100%;
}
.icon_collect{
  width: 40rpx;
  height: 40rpx;
}
.long_box{
  width: 30%;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  font-weight: 600;
  color: #EB442E;
  background: #fcdfdc;
}
.long_box2{
  width: 30%;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  font-weight: 600;
  color: #fff;
  background: #EB442E;
}
.long_box3{
  width: 30%;
  height:100%;
}



/* 拼团弹窗 */
.group_booking_popup{
  width: 100%;
  height: 600rpx;
  overflow: scroll;
  padding: 30rpx 40rpx;
  box-sizing: border-box;
}