.big-box{
  padding: 0 40rpx;
  box-sizing: border-box;
  
}
.wat_box{
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #ebebeb;
}
.wat_img{
  padding: 40rpx 0;
  width: 100rpx;
  height: 100rpx;
  margin-right:40rpx;

}
.wat_message{
  padding: 40rpx 0;
  box-sizing: border-box;
  width: 530rpx;
}
.message_title{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.title{
  font-weight: 600;
  color: #333;
}
.title_time{
  font-size: 24rpx;
  color: #999;
}
.message_hont{
  font-size: 28rpx;
  color: #999;
}
.message_num{
  width: 32rpx;
  height: 32rpx;
  border-radius: 50%;
  background: #f36447;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
}
.contact-fixed{
  bottom: 204rpx;
}