<view class="big-box">

  <view class="wat_box" wx:for="{{4}}">
    <image class="wat_img" src="/static/images/avatar.jpg"></image>
    <view class="wat_message">
      <view class="message_title" style="margin-bottom:15rpx;">
        <view class="title">拓冠科技-小e</view>
        <view class="title_time">10:21</view>
      </view>
      <view class="message_title">
        <view class="message_hont">这个地板还有其他的颜色吗？</view>
        <view class="message_num">3</view>
      </view>
    </view>
  </view>

  <navigator hover-class="noHover" class="contact-fixed" url="/pages/chat/chat" open-type="switchTab">
    <image mode="aspectFit" src="../../static/icons/contact.png" class="contact-icon"></image>
  </navigator>
</view>