<!--pages/msgCenter/msgCenter.wxml-->
<view class="center">
    <navigator url="/pages/msgDetail/msgDetail?id={{item.id}}" hover-class="noHover" class="msg_cell" wx:for="{{list}}" wx:key="{{index}}">
        <view class="title">{{item.title}}</view>
    </navigator>
</view>
<view class="loading" wx:if="{{loading}}">
    <image mode="aspectFit" src="../../static/icons/loading.gif"></image>
</view>
<view class="noMore" wx:if="{{!isload}}">暂无更多</view>
<navigator hover-class="noHover" class="contact-fixed" url="/pages/chat/chat" open-type="switchTab">
    <image mode="aspectFit" src="../../static/icons/contact.png" class="contact-icon"></image>
</navigator>